{
    "cmd.init": "Initialiser un nouveau projet",
    "cmd.pull": "Récupérer le code le plus récent",
    "cmd.push": "Pousser les modifications locales",
    "cmd.pull_all": "Récupérer tous les projets locaux",
    "cmd.push_all": "Pousser tous les projets locaux",
    "cmd.list": "Lister tous les projets dans le répertoire courant",
    "cmd.delete": "Supprimer le projet de la base de données",
    "cmd.set": "Modifier les paramètres (mgit set)",
    "cmd.help": "Afficher ce message d'aide",
    "cmd.version": "Afficher les informations de version",
    "prompt.project_name": "Entrez le nom du projet: ",
    "prompt.repo_url": "Entrez l'URL du dépôt (exemple: https://github.com/user/repo.git): ",
    "prompt.commit_message": "Entrez le message de commit (vide pour utiliser le nom de la machine): ",
    "prompt.select_project": "Sélectionnez un projet",
    "prompt.select_setting": "Sélectionnez un paramètre à configurer (machine/path/lang): ",
    "prompt.machine_id": "Entrez l'identifiant de la machine: ",
    "prompt.app_path": "Entrez le chemin de l'application: ",
    "prompt.select_language": "Sélectionnez la langue (zh-CN/zh-TW/en-US/ja-JP/ko-KR/fr-FR): ",
    "msg.all_projects": "== Tous les projets == (synchroniser/pousser tout)",
    "msg.app_self": "[Application elle-même]",
    "msg.last_commit": "Dernier commit: %s @ %s",
    "msg.push_by": "Poussé par %s",
    "msg.push_with_message": "%s (poussé par %s)",
    "error.no_projects": "Aucun projet local trouvé",
    "error.invalid_command": "Erreur: Commande invalide",
    "error.project_not_found": "Erreur: Projet non trouvé",
    "error.git_push_failed": "Échec du push du projet '%s': %v",
    "error.update_commit_failed": "Échec de la mise à jour des informations de commit pour le projet '%s': %v",
    "msg.env_created": "Fichier .env par défaut créé. Modifiez la configuration ou utilisez la commande 'set'",
    "msg.db_init_failed": "Échec de l'initialisation de la base de données:",
    "msg.env_load_failed": "Échec du chargement du fichier .env",
    "msg.machine_id_not_set": "MACHINE_ID n'est pas défini dans le fichier .env",
    "msg.app_not_init": "L'application n'est pas initialisée. Exécutez: mgit init",
    "msg.app_not_init_or": "Ou: mgit init mgit",
    "msg.app_update_failed": "Échec de la vérification des mises à jour:",
    "msg.dir_get_failed": "Échec de l'obtention du répertoire actuel:",
    "msg.env_create_failed": "Échec de la création du fichier .env:",
    "msg.not_git_repo": "Le répertoire actuel n'est pas un dépôt Git",
    "msg.repo_url_get_failed": "Échec de l'obtention de l'URL du dépôt distant:",
    "msg.branch_get_failed": "Échec de l'obtention de la branche actuelle:",
    "msg.env_read_failed": "Échec de la lecture du fichier .env:",
    "msg.env_update_failed": "Échec de la mise à jour du fichier .env:",
    "msg.app_path_updated": "Chemin d'installation de l'application mis à jour",
    "msg.app_info_update_failed": "Échec de la mise à jour des informations de l'application:",
    "msg.app_info_updated": "Informations de l'application mises à jour",
    "msg.app_save_failed": "Échec de l'enregistrement des informations de l'application:",
    "msg.app_init_done": "Application initialisée dans la base de données",
    "msg.dir_exists_not_git": "Erreur: Le répertoire '%s' existe mais n'est pas un dépôt Git",
    "msg.repo_url_empty": "Erreur: L'URL du dépôt ne peut pas être vide",
    "msg.dir_create_failed": "Échec de la création du répertoire du projet:",
    "msg.dir_change_failed": "Échec du changement vers le répertoire du projet:",
    "msg.remote_branch_failed": "Échec de l'obtention de la branche distante:",
    "msg.project_save_failed": "Échec de l'enregistrement des informations du projet:",
    "msg.dir_back_failed": "Échec du retour au répertoire de l'application:",
    "msg.project_init_done": "Projet '%s' initialisé",
    "msg.project_path": "Chemin du projet: %s",
    "msg.project_info_update_failed": "Échec de la mise à jour des informations du projet:",
    "msg.project_info_updated": "Informations du projet existant '%s' mises à jour",
    "msg.project_add_done": "Projet existant '%s' ajouté à la base de données",
    "msg.app_updated": "Code de l'application mis à jour. Veuillez réexécuter la commande",
    "msg.app_unchanged": "Code de l'application inchangé. Continuation...",
    "msg.mgit_home_not_set": "Erreur: Variable d'environnement MGIT_HOME non définie",
    "msg.example": "Exemple: %s",
    "msg.or": "Ou: %s",
    "msg.no_args_menu": "Sans arguments, affiche le menu de sélection de projet",
    "msg.set_example": "Exemple: mgit set machine your-machine-name",
    "msg.set_path_example": "         mgit set path /your/custom/path",
    "msg.set_interactive": "Sans arguments, entre en mode interactif",
    "msg.help_aliases": "Alias disponibles: h, -h, -help",
    "msg.project_list_failed": "Échec de l'obtention de la liste des projets: %v",
    "msg.project_select_failed": "Échec de la sélection du projet: %v",
    "msg.invalid_selection": "Sélection invalide",
    "msg.env_read_write_failed": "Échec de lecture/écriture du fichier .env: %v",
    "msg.executing_command": "Exécution de la commande: %s %s\n",
    "msg.output": "Sortie: %s\n",
    "msg.error": "Erreur: %s\n",
    "msg.remote_branch_info": "Branche distante: %s\n",
    "error.create_output_pipe": "Impossible de créer le pipe de sortie: %v",
    "error.create_error_pipe": "Impossible de créer le pipe d'erreur: %v",
    "error.start_command": "Échec du démarrage de la commande: %v",
    "error.command_failed": "Échec de l'exécution de la commande: %v",
    "error.check_changes": "Échec de la vérification des modifications non commitées: %v",
    "error.pull_latest": "Échec de la récupération du dernier code: %v",
    "error.add_changes": "Échec de l'ajout des modifications: %v",
    "error.commit_changes": "Échec du commit des modifications: %v",
    "error.push_failed": "Échec du push: %v",
    "error.init_repo": "Échec de l'initialisation du dépôt: %v",
    "error.add_remote": "Échec de l'ajout du dépôt distant: %v",
    "error.fetch_code": "Échec de la récupération du code: %v",
    "error.set_default_branch": "Échec de la définition de la branche par défaut: %v",
    "error.db_open": "Échec de l'ouverture de la base de données: %v",
    "error.create_table": "Échec de la création de la table: %v",
    "error.prepare_insert": "Échec de la préparation de l'insertion: %v",
    "error.insert_project": "Échec de l'insertion du projet: %v",
    "error.update_project_push": "Échec de la mise à jour des informations de push du projet: %v",
    "error.query_projects": "Échec de la requête de la liste des projets: %v",
    "error.scan_project": "Échec de la lecture des informations du projet: %v",
    "error.query_project": "Échec de la requête du projet: %v",
    "error.delete_project": "Échec de la suppression du projet: %v",
    "error.check_deleted": "Échec de la vérification du résultat de la suppression: %v",
    "error.update_project": "Échec de la mise à jour du projet: %v",
    "error.check_updated": "Échec de la vérification du résultat de la mise à jour: %v",
    "error.update_last_push": "Échec de la mise à jour des informations du dernier push: %v",
    "msg.pulling_project": "Récupération du projet '%s'...\n",
    "msg.pull_success": "Projet '%s' récupéré avec succès\n",
    "msg.pushing_project": "Push du projet '%s' en cours...\n",
    "msg.push_success": "Projet '%s' poussé avec succès\n",
    "error.pull_project_failed": "Échec de la récupération du projet '%s': %v\n",
    "error.pull_failed": "Échec de la récupération: %v",
    "error.read_dir": "Échec de la lecture du répertoire: %v",
    "msg.no_projects_in_dir": "Aucun projet enregistré trouvé dans le répertoire %s\n",
    "msg.project_list_header": "\nListe des projets:",
    "msg.project_name": "Nom du projet: %s\n",
    "msg.repo_url": "URL du dépôt: %s\n",
    "msg.local_branch": "Branche locale: %s\n",
    "msg.no_push_history": "Aucun historique de push\n",
    "msg.last_push_info": "Dernier push: %s @ %s\n",
    "msg.last_push_time": "Heure du dernier push: %s\n",
    "msg.project_info_get_failed": "Échec de l'obtention des informations du projet: %v",
    "msg.delete_confirm_header": "\nSuppression de l'enregistrement du projet suivant de la base de données (les fichiers seront conservés):",
    "msg.delete_confirm_prompt": "\nConfirmer la suppression? (y/N): ",
    "msg.project_deleted": "Projet '%s' supprimé de la base de données\n",
    "msg.operation_cancelled": "Opération annulée",
    "msg.env_write_failed": "Échec de l'écriture du fichier .env: %v",
    "env.machine_id": "Identifiant de la machine",
    "env.app_path": "Chemin de l'application (répertoire parent de tous les projets)",
    "env.mgit_home": "Chemin d'installation de l'application (ne pas modifier)",
    "env.mgit_lang": "Paramètre de langue (zh-CN/zh-TW/en-US/ja-JP/ko-KR/fr-FR)",
    "msg.branch_info": "Informations sur la branche",
    "msg.branch_update_success": "Informations de la branche mises à jour avec succès",
    "msg.branch_update_failed": "Échec de la mise à jour des informations de la branche : %v",
    "msg.default_branch": "Branche par défaut : %s",
    "msg.current_branch": "Branche actuelle : %s",
    "msg.switch_branch": "Changement de branche : %s -> %s",
    "msg.switch_branch_failed": "Échec du changement de branche : %v",
    "msg.create_branch": "Création d'une nouvelle branche : %s",
    "msg.create_branch_failed": "Échec de la création de la branche : %v",
    "msg.delete_branch": "Suppression de la branche : %s",
    "msg.delete_branch_failed": "Échec de la suppression de la branche : %v",
    "msg.merge_branch": "Fusion de la branche : %s -> %s",
    "msg.merge_branch_failed": "Échec de la fusion de la branche : %v",
    "msg.sync_branch": "Synchronisation des informations de la branche...",
    "msg.sync_branch_failed": "Échec de la synchronisation des informations de la branche : %v",
    "msg.sync_branch_success": "Informations de la branche synchronisées avec succès",
    "prompt.select_branch": "Veuillez sélectionner une branche :",
    "prompt.new_branch_name": "Veuillez entrer le nom de la nouvelle branche :",
    "prompt.confirm_delete_branch": "Confirmer la suppression de la branche '%s' ? (y/N) : ",
    "prompt.source_branch": "Veuillez sélectionner la branche source :",
    "prompt.target_branch": "Veuillez sélectionner la branche cible :",
    "error.branch_not_found": "Branche non trouvée : %s",
    "error.branch_already_exists": "La branche existe déjà : %s",
    "error.cannot_delete_current_branch": "Impossible de supprimer la branche actuelle",
    "error.cannot_delete_default_branch": "Impossible de supprimer la branche par défaut",
    "error.branch_has_changes": "La branche a des modifications non commitées",
    "error.branch_not_fully_merged": "La branche n'est pas entièrement fusionnée",
    "error.invalid_branch_name": "Nom de branche invalide",
    "error.remote_branch_not_found": "Branche distante non trouvée : %s",
    "error.local_branch_not_found": "Branche locale non trouvée : %s",
    "error.branch_checkout_failed": "Échec du checkout de la branche",
    "error.branch_update_failed": "Échec de la mise à jour de la branche",
    "error.branch_delete_failed": "Échec de la suppression de la branche",
    "error.branch_create_failed": "Échec de la création de la branche",
    "error.branch_merge_failed": "Échec de la fusion de la branche",
    "cmd.branch": "Définir les branches du projet",
    "cmd.branch_list": "Lister toutes les branches",
    "cmd.branch_create": "Créer une nouvelle branche",
    "cmd.branch_delete": "Supprimer une branche",
    "cmd.branch_switch": "Changer de branche",
    "cmd.branch_merge": "Fusionner une branche",
    "cmd.branch_sync": "Synchroniser les informations de la branche",
    "msg.branch_help": "\nCommandes de gestion des branches :\n  list   - Lister toutes les branches\n  create - Créer une nouvelle branche\n  delete - Supprimer une branche\n  switch - Changer de branche\n  merge  - Fusionner une branche\n  sync   - Synchroniser les informations de la branche",
    "msg.branch_current": "Branche actuelle",
    "msg.branch_local": "Branche locale",
    "msg.branch_remote": "Branche distante",
    "msg.branch_all": "Toutes les branches",
    "msg.branch_tracking": "Branche suivie",
    "msg.branch_no_tracking": "Ne suit pas de branche distante",
    "msg.branch_ahead": "%d commits en avance",
    "msg.branch_behind": "%d commits en retard",
    "msg.branch_diverged": "Divergé (%d commits en avance, %d commits en retard)",
    "msg.branch_synced": "Synchronisé",
    "msg.branch_operation_success": "Opération sur la branche réussie",
    "msg.branch_operation_failed": "Échec de l'opération sur la branche : %v",
    "msg.branch_status": "État de la branche",
    "msg.branch_last_commit": "Dernier commit : %s",
    "msg.branch_last_update": "Dernière mise à jour : %s",
    "msg.branch_created_by": "Créé par : %s",
    "msg.branch_created_at": "Créé le : %s",
    "msg.branch_modified_by": "Dernière modification par : %s",
    "msg.branch_modified_at": "Modifié le : %s",
    "msg.branch_select_failed": "Échec de la sélection de la branche : %v",
    "prompt.input_branch": "Veuillez entrer le nom de la branche",
    "msg.branch_input_empty": "Le nom de la branche ne peut pas être vide",
    "msg.branch_updated": "Paramètres de la branche mis à jour : %s",
    "msg.fetching_branches": "Récupération des branches distantes...",
    "msg.fetch_branches_failed": "Échec de la récupération des branches distantes : %v",
    "msg.manual_input": "Saisie manuelle",
    "msg.db_file_copy_failed": "Échec de la copie du fichier de base de données : %v",
    "msg.db_file_copy_success": "Fichier de base de données copié avec succès",
    "msg.db_file_copy_exists": "Le fichier de base de données existe déjà",
    "msg.db_file_copy_exists_prompt": "Écraser le fichier de base de données existant ? (y/N) : ",
    "msg.enabled": "Activer (Synchronisation multi-points pour une collaboration efficace)",
    "msg.disabled": "Désactiver",
    "prompt.db_enabled": "Activer la synchronisation du dépôt de base de données",
    "msg.db_enabled_select_failed": "Échec de la sélection du paramètre de synchronisation du dépôt de base de données: %v",
    "prompt.use_existing_db_repo": "Utiliser l'adresse existante du dépôt de base de données",
    "prompt.db_repo": "Entrez l'adresse du dépôt de base de données",
    "msg.use_existing_repo": "Utiliser l'adresse existante: %s",
    "msg.input_new_repo": "Entrez la nouvelle adresse du dépôt",
    "msg.repo_select_failed": "Échec de la sélection de l'adresse du dépôt: %v",
    "cmd.update": "Mettre à jour mgit vers la dernière version",
    "msg.db_file_copy_exists_overwrite": "Écraser le fichier de base de données existant",
    "msg.db_file_copy_exists_skip": "Ignorer le fichier de base de données existant",
    "msg.db_repo_exists": "Le dépôt de base de données existe déjà",
    "msg.db_repo_exists_prompt": "Utiliser le dépôt de base de données existant ? (y/N) : ",
    "msg.db_repo_exists_overwrite": "Utilisation du dépôt de base de données existant",
    "msg.db_repo_exists_skip": "Ignorer le dépôt de base de données existant",
    "msg.env_not_exit": "Le fichier de configuration d'environnement n'existe pas, création d'un nouveau fichier",
    "msg.remote_branch": "Branche distante : %s",
    "msg.app_info_get_failed": "Échec de l'obtention des informations de l'application : %v",
    "msg.md5_calc_failed": "Échec du calcul MD5 du fichier : %v",
    "msg.usage": "Utilisation : mgit <commande> [arguments]",
    "msg.available_commands": "\nCommandes disponibles :",
    "msg.git_init_failed": "Échec de l'initialisation du dépôt Git : %v",
    "error.invalid_setting": "Erreur : Paramètre invalide",
    "msg.machine_id_update_failed": "Échec de la mise à jour de l'identifiant de la machine : %v",
    "msg.machine_id_updated": "Identifiant de la machine mis à jour : %s",
    "msg.app_path_update_failed": "Échec de la mise à jour du chemin de l'application : %v",
    "msg.app_path_updated_to": "Chemin de l'application mis à jour : %s",
    "msg.lang_update_failed": "Échec de la mise à jour de la langue : %v",
    "msg.lang_updated": "Langue mise à jour : %s",
    "error.empty_project_name": "Le nom du projet ne peut pas être vide",
    "msg.project_not_exist_init": "Le projet %s n'existe pas, initialisation depuis la base de données...",
    "error.project_init_failed": "Échec de l'initialisation du projet %s : %v",
    "msg.pull_project_failed": "Échec de la récupération du projet '%s' : %v\n",
    "msg.pull_failed": "Échec de la récupération : %v",
    "msg.read_dir": "Échec de la lecture du répertoire : %v",
    "msg.db_pushed": "Base de données poussée",
    "msg.version": "mgit version %s",
    "msg.version_aliases": "Alias disponibles : v, -v, --version",
    "msg.no_args_interactive": "Entrer en mode interactif sans arguments",
    "prompt.select_remote_branch": "Sélectionner une branche distante",
    "prompt.local_branch_name": "Entrer le nom de la branche locale",
    "msg.branch_updated_success": "Branches du projet %s mises à jour : branche locale %s, branche distante %s",
    "error.update_project_branches": "Échec de la mise à jour des branches du projet : %v",
    "prompt.select_push_branch": "Veuillez sélectionner la branche de destination pour le push",
    "error.reload_push": "Échec du push, veuillez réessayer",
    "error.get_app_name_failed": "Échec de l'obtention du nom de l'application : %v",
    "error.set_env_failed": "Échec de la définition de la variable d'environnement système : %v, %s",
    "error.set_current_env_failed": "Échec de la définition de la variable d'environnement de session : %v",
    "msg.env_already_exists": "La variable d'environnement %s existe déjà avec la valeur %s",
    "msg.env_set_success": "La variable d'environnement système %s a été définie sur %s",
    "msg.env_restart_required": "Certains paramètres peuvent nécessiter un redémarrage du système",
    "cmd.env": "Définir la variable d'environnement système sur le répertoire de l'application",
    "msg.env_example": "mgit env",
    "prompt.new_app_name": "Veuillez entrer le nom de la nouvelle application",
    "error.empty_app_name": "Le nom de l'application ne peut pas être vide",
    "error.get_current_exe": "Échec de l'obtention du chemin de l'exécutable actuel : %v",
    "error.app_already_exists": "L'application %s existe déjà, impossible de la créer",
    "error.copy_app_failed": "Échec de la copie de l'application : %v",
    "error.set_permission_failed": "Échec de la définition des permissions d'exécution : %v",
    "error.start_app_failed": "Échec du démarrage de la nouvelle application : %v",
    "msg.app_copied_success": "Application %s créée avec succès ! Démarrage...\n",
    "cmd.new": "Créer une nouvelle instance d'application",
    "msg.new_example": "Exemple : %s",
    "msg.app_exists_deleting": "L'application %s existe déjà, suppression en cours...",
    "msg.last_push_message": "Message de push: %s\n",
    "error.pull_merge": "Les fichiers suivants ont des conflits. Veuillez d'abord effectuer une fusion (recommandé) ou choisir un pull forcé (non recommandé)",
    "msg.pull_force": "Pull forcé",
    "msg.pull_normal": "Pull normal",
    "msg.db_pulled": "Base de données extraite du dépôt distant",
    "msg.use_proxy": "Voulez-vous utiliser un proxy ?",
    "msg.select_proxy_type": "Veuillez sélectionner le type de proxy :",
    "msg.proxy_set_success": "Paramètres du proxy appliqués avec succès",
    "msg.yes": "Oui",
    "msg.no": "Non",
    "prompt.proxy_ip": "Entrez l'IP du proxy",
    "prompt.proxy_port": "Entrez le port du proxy",
    "error.invalid_proxy_type": "Type de proxy invalide",
    "error.set_proxy": "Échec de la configuration du proxy : %v",
    "error.set_http_proxy": "Échec de la configuration du proxy HTTP : %v",
    "error.set_https_proxy": "Échec de la configuration du proxy HTTPS : %v",
    "error.remove_http_proxy": "Échec de la suppression du proxy HTTP : %v",
    "error.remove_https_proxy": "Échec de la suppression du proxy HTTPS : %v",
    "error.empty_port": "Le port ne peut pas être vide",
    "error.set_proxy_confirm": "Voulez-vous vraiment configurer le proxy ?",
    "error.select_proxy_type": "Veuillez sélectionner le type de proxy",
    "error.select_proxy_ip": "Veuillez sélectionner l'IP du proxy",
    "error.select_proxy_port": "Veuillez sélectionner le port du proxy",
    "error.select_proxy_ip_port": "Veuillez sélectionner l'IP et le port du proxy",
    "cmd.copy": "Copier l'application actuelle",
    "msg.copy_example": "Exemple : %s",
    "msg.current_settings": "Paramètres actuels :",
    "msg.db_repo_initialized": "Dépôt de base de données initialisé",
    "msg.db_repo_init_failed": "Échec de l'initialisation du dépôt de base de données : %v",
    "msg.db_repo_pull_failed": "Échec de la récupération du dépôt de base de données : %v",
    "msg.db_repo_push_failed": "Échec du push du dépôt de base de données : %v",
    "msg.db_dir_create_failed": "Échec de la création du répertoire de base de données : %v",
    "msg.db_file_delete_failed": "Échec de la suppression du fichier de base de données : %v"
} 