{
    "cmd.init": "初始化新项目",
    "cmd.pull": "拉取最新代码",
    "cmd.push": "推送本地更改",
    "cmd.pull_all": "拉取所有本地项目的最新代码",
    "cmd.push_all": "推送所有本地项目的更改",
    "cmd.list": "列出当前目录下的所有项目",
    "cmd.delete": "从数据库中删除项目",
    "cmd.set": "设置配置项 (mgit set)",
    "cmd.help": "显示帮助信息",
    "cmd.update": "更新 mgit 到最新版本",
    "cmd.version": "显示版本信息",
    "prompt.project_name": "请输入项目名称: ",
    "prompt.repo_url": "请输入仓库地址 (例如: https://github.com/user/repo.git): ",
    "prompt.commit_message": "请输入提交说明（留空则使用机器名）: ",
    "prompt.select_project": "选择项目",
    "prompt.select_setting": "请选择要设置的项目 (machine/path/lang): ",
    "prompt.machine_id": "请输入机器标识: ",
    "prompt.app_path": "请输入应用路径: ",
    "prompt.select_language": "请选择语言 (zh-CN/zh-TW/en-US/ja-JP/ko-KR/fr-FR): ",
    "msg.all_projects": "== 全部项目 == (同步/推送所有项目)",
    "msg.app_self": "[应用自身]",
    "msg.last_commit": "最后提交: %s @ %s",
    "msg.push_by": "由 %s 推送",
    "msg.push_with_message": "%s (由 %s 推送)",
    "error.no_projects": "未找到任何本地项目",
    "error.invalid_command": "错误：无效的命令",
    "error.project_not_found": "错误：项目不存在",
    "error.git_push_failed": "推送项目 '%s' 失败: %v",
    "error.update_commit_failed": "更新项目 '%s' 的提交信息失败: %v",
    "msg.env_created": "已创建默认的 .env 文件，可以修改配置或使用 set 命令设置",
    "msg.db_init_failed": "初始化数据库失败:",
    "msg.env_load_failed": "加载 .env 文件失败",
    "msg.machine_id_not_set": "MACHINE_ID 未在 .env 文件中设置",
    "msg.app_not_init": "应用未初始化，请先运行: mgit init",
    "msg.app_not_init_or": "或者: mgit init mgit",
    "msg.app_update_failed": "检查应用更新失败:",
    "msg.dir_get_failed": "获取当前目录失败: %v",
    "msg.env_create_failed": "创建 .env 文件失败:",
    "msg.not_git_repo": "当前目录不是 Git 仓库",
    "msg.repo_url_get_failed": "获取远程仓库地址失败:",
    "msg.branch_get_failed": "获取当前分支失败:",
    "msg.env_read_failed": "读取 .env 文件失败: %v",
    "msg.env_update_failed": "更新 .env 文件失败:",
    "msg.app_path_updated": "已更新应用安装路径",
    "msg.app_info_update_failed": "更新应用信息失败:",
    "msg.app_info_updated": "已更新应用信息",
    "msg.app_save_failed": "保存应用信息失败:",
    "msg.app_init_done": "已初始化应用到数据库",
    "msg.dir_exists_not_git": "错误：目录 '%s' 已存在但不是 Git 仓库",
    "msg.repo_url_empty": "错误：仓库地址不能为空",
    "msg.dir_create_failed": "创建项目目录失败:",
    "msg.dir_change_failed": "切换到项目目录失败:",
    "msg.remote_branch_failed": "获取远程分支失败:",
    "msg.project_save_failed": "保存项目信息失败:",
    "msg.dir_back_failed": "切回应用目录失败:",
    "msg.project_init_done": "项目 '%s' 初始化完成",
    "msg.project_path": "项目路径: %s",
    "msg.project_info_update_failed": "更新项目信息失败:",
    "msg.project_info_updated": "已更新现有项目 '%s' 的信息",
    "msg.project_add_done": "已将现有项目 '%s' 添加到数据库",
    "msg.app_updated": "应用代码已更新，请重新运行命令",
    "msg.app_unchanged": "应用代码未变更，继续执行...",
    "msg.mgit_home_not_set": "错误：未设置 MGIT_HOME 环境变量",
    "msg.app_info_get_failed": "获取应用信息失败: %v",
    "msg.md5_calc_failed": "计算文件 MD5 失败: %v",
    "msg.usage": "使用方法: mgit <命令> [参数]",
    "msg.available_commands": "\n可用命令:",
    "msg.example": "例如: %s",
    "msg.or": "或者: %s",
    "msg.no_args_menu": "不带参数则显示项目选择菜单",
    "msg.set_example": "例如: mgit set machine your-machine-name",
    "msg.set_path_example": "      mgit set path /your/custom/path",
    "msg.set_interactive": "不带参数则进入交互式设置",
    "msg.help_aliases": "可用别名: h, -h, -help",
    "msg.project_list_failed": "获取项目列表失败: %v",
    "msg.project_select_failed": "选择项目失败: %v",
    "msg.invalid_selection": "无效的选择",
    "msg.env_read_write_failed": "读写 .env 文件失败: %v",
    "msg.machine_id_update_failed": "更新机器标识失败: %v",
    "msg.machine_id_updated": "已更新机器标识为: %s",
    "msg.app_path_update_failed": "更新应用路径失败: %v",
    "msg.app_path_updated_to": "已更新应用路径为: %s",
    "msg.lang_update_failed": "更新语言设置失败: %v",
    "msg.lang_updated": "已更新语言为: %s",
    "msg.git_init_failed": "初始化 Git 仓库失败: %v",
    "error.invalid_setting": "错误：无效的设置项",
    "msg.executing_command": "命令执行中: %s %s\n",
    "msg.output": "输出: %s\n",
    "msg.error": "错误: %s\n",
    "msg.remote_branch_info": "远程分支: %s\n",
    "error.create_output_pipe": "无法创建输出管道: %v",
    "error.create_error_pipe": "无法创建错误输出管道: %v",
    "error.start_command": "启动命令失败: %v",
    "error.command_failed": "命令执行失败: %v",
    "error.check_changes": "检查未提交更改失败: %v",
    "error.pull_latest": "拉取最新代码失败: %v",
    "error.add_changes": "添加更改失败: %v",
    "error.commit_changes": "提交更改失败: %v",
    "error.push_failed": "推送失败: %v",
    "error.init_repo": "初始化仓库失败: %v",
    "error.add_remote": "添加远程仓库失败: %v",
    "error.fetch_code": "拉取代码失败: %v",
    "error.set_default_branch": "设置默认分支失败: %v",
    "error.db_open": "打开数据库失败: %v",
    "error.create_table": "创建数据表失败: %v",
    "error.prepare_insert": "准备插入语句失败: %v",
    "error.insert_project": "插入项目失败: %v",
    "error.update_project_push": "更新项目推送信息失败: %v",
    "error.query_projects": "查询项目列表失败: %v",
    "error.scan_project": "读取项目信息失败: %v",
    "error.query_project": "查询项目失败: %v",
    "error.delete_project": "删除项目失败: %v",
    "error.check_deleted": "检查删除结果失败: %v",
    "error.update_project": "更新项目失败: %v",
    "error.check_updated": "检查更新结果失败: %v",
    "error.update_last_push": "更新最后提交信息失败: %v",
    "msg.pulling_project": "正在拉取项目 '%s'...\n",
    "msg.pull_success": "项目 '%s' 拉取成功\n",
    "msg.pushing_project": "正在推送项目 '%s'...\n",
    "msg.push_success": "项目 '%s' 推送成功\n",
    "error.pull_project_failed": "拉取项目 '%s' 失败: %v\n",
    "error.pull_failed": "拉取失败: %v",
    "error.read_dir": "读取目录失败: %v",
    "msg.read_dir": "读取目录失败: %v",
    "msg.no_projects_in_dir": "在目录 %s 中未找到任何已注册的项目\n",
    "msg.project_list_header": "\n项目列表:",
    "msg.project_name": "项目名称: %s\n",
    "msg.repo_url": "仓库地址: %s\n",
    "msg.local_branch": "本地分支: %s\n",
    "msg.no_push_history": "尚未推送过代码\n",
    "msg.last_push_info": "最后推送: %s @ %s\n",
    "msg.last_push_time": "最后推送时间: %s\n",
    "msg.project_info_get_failed": "获取项目信息失败: %v",
    "msg.delete_confirm_header": "\n即将删除以下项目的数据库记录（不会删除实际文件）:",
    "msg.delete_confirm_prompt": "\n确认删除? (y/N): ",
    "msg.project_deleted": "项目 '%s' 已从数据库中删除\n",
    "msg.operation_cancelled": "操作已取消",
    "msg.env_write_failed": "写入 .env 文件失败: %v",
    "env.machine_id": "机器标识",
    "env.app_path": "应用路径（存放所有项目的父目录）",
    "env.mgit_home": "应用安装路径（不要修改）",
    "env.mgit_lang": "语言设置 (zh-CN/zh-TW/en-US/ja-JP/ko-KR/fr-FR)",
    "msg.branch_info": "分支信息",
    "msg.branch_update_success": "分支信息更新成功",
    "msg.branch_update_failed": "更新分支信息失败: %v",
    "msg.default_branch": "默认分支: %s",
    "msg.current_branch": "当前分支: %s",
    "msg.switch_branch": "切换分支: %s -> %s",
    "msg.switch_branch_failed": "切换分支失败: %v",
    "msg.create_branch": "创建新分支: %s",
    "msg.create_branch_failed": "创建分支失败: %v",
    "msg.delete_branch": "删除分支: %s",
    "msg.delete_branch_failed": "删除分支失败: %v",
    "msg.merge_branch": "合并分支: %s -> %s",
    "msg.merge_branch_failed": "合并分支失败: %v",
    "msg.sync_branch": "同步分支信息...",
    "msg.sync_branch_failed": "同步分支信息失败: %v",
    "msg.sync_branch_success": "分支信息同步成功",
    "prompt.select_branch": "请选择分支:",
    "prompt.new_branch_name": "请输入新分支名称:",
    "prompt.confirm_delete_branch": "确认删除分支 '%s'? (y/N): ",
    "prompt.source_branch": "请选择源分支:",
    "prompt.target_branch": "请选择目标分支:",
    "error.branch_not_found": "分支不存在: %s",
    "error.branch_already_exists": "分支已存在: %s",
    "error.cannot_delete_current_branch": "无法删除当前所在分支",
    "error.cannot_delete_default_branch": "无法删除默认分支",
    "error.branch_has_changes": "分支有未提交的更改",
    "error.branch_not_fully_merged": "分支未完全合并",
    "error.invalid_branch_name": "无效的分支名称",
    "error.remote_branch_not_found": "远程分支不存在: %s",
    "error.local_branch_not_found": "本地分支不存在: %s",
    "error.branch_checkout_failed": "切换分支失败",
    "error.branch_update_failed": "更新分支失败",
    "error.branch_delete_failed": "删除分支失败",
    "error.branch_create_failed": "创建分支失败",
    "error.branch_merge_failed": "合并分支失败",
    "cmd.branch": "设置项目分支",
    "cmd.branch_list": "列出所有分支",
    "cmd.branch_create": "创建新分支",
    "cmd.branch_delete": "删除分支",
    "cmd.branch_switch": "切换分支",
    "cmd.branch_merge": "合并分支",
    "cmd.branch_sync": "同步分支信息",
    "msg.branch_help": "\n分支管理命令:\n  list   - 列出所有分支\n  create - 创建新分支\n  delete - 删除分支\n  switch - 切换分支\n  merge  - 合并分支\n  sync   - 同步分支信息",
    "msg.branch_current": "当前分支",
    "msg.branch_local": "本地分支",
    "msg.branch_remote": "远程分支",
    "msg.branch_all": "所有分支",
    "msg.branch_tracking": "跟踪分支",
    "msg.branch_no_tracking": "未跟踪远程分支",
    "msg.branch_ahead": "领先 %d 个提交",
    "msg.branch_behind": "落后 %d 个提交",
    "msg.branch_diverged": "分叉 (领先 %d 个提交，落后 %d 个提交)",
    "msg.branch_synced": "已同步",
    "msg.branch_operation_success": "分支操作成功",
    "msg.branch_operation_failed": "分支操作失败：%v",
    "msg.branch_status": "分支状态",
    "msg.branch_last_commit": "最后提交：%s",
    "msg.branch_last_update": "最后更新：%s",
    "msg.branch_created_by": "创建者：%s",
    "msg.branch_created_at": "创建时间：%s",
    "msg.branch_modified_by": "最后修改者：%s",
    "msg.branch_modified_at": "修改时间：%s",
    "msg.remote_branch": "远程分支: %s",
    "msg.pull_project_failed": "拉取项目 '%s' 失败: %v\n",
    "msg.pull_failed": "拉取失败: %v",
    "error.empty_project_name": "项目名称不能为空",
    "msg.project_not_exist_init": "项目 %s 不存在，正在从数据库初始化...",
    "error.project_init_failed": "项目 %s 初始化失败: %v",
    "msg.enabled": "启用 (多点同步功能，高效协同办公)",
    "msg.disabled": "禁用",
    "prompt.db_enabled": "是否启用数据库仓库同步",
    "msg.db_enabled_select_failed": "选择数据库仓库同步设置失败: %v",
    "prompt.use_existing_db_repo": "是否使用现有的数据库仓库地址",
    "prompt.db_repo": "请输入数据库仓库地址",
    "msg.use_existing_repo": "使用已存在的仓库",
    "msg.branch_select_failed": "选择分支失败: %v",
    "prompt.input_branch": "请输入分支名称",
    "msg.branch_input_empty": "分支名称不能为空",
    "msg.branch_updated": "分支设置已更新为: %s",
    "msg.fetching_branches": "正在获取远程分支...",
    "msg.fetch_branches_failed": "获取远程分支失败: %v",
    "msg.manual_input": "手动输入",
    "msg.db_file_copy_failed": "复制数据库文件失败: %v",
    "msg.db_file_copy_success": "数据库文件复制成功",
    "msg.db_file_copy_exists": "数据库文件已存在",
    "msg.db_file_copy_exists_prompt": "是否覆盖已存在的数据库文件? (y/N): ",
    "msg.db_file_copy_exists_overwrite": "已覆盖已存在的数据库文件",
    "msg.db_file_copy_exists_skip": "跳过已存在的数据库文件",
    "msg.db_repo_exists": "数据库仓库已存在",
    "msg.db_repo_exists_prompt": "是否使用已存在的数据库仓库? (y/N): ",
    "msg.db_repo_exists_overwrite": "已使用已存在的数据库仓库",
    "msg.db_repo_exists_skip": "跳过已存在的数据库仓库",
    "msg.input_new_repo": "请输入新的仓库地址",
    "msg.env_not_exit": "环境配置文件不存在，将创建新的配置文件",
    "msg.repo_select_failed": "选择仓库地址失败: %v",
    "msg.db_pushed": "数据库已推送",
    "msg.version": "mgit 版本 %s",
    "msg.version_aliases": "可用别名: v, -v, --version",
    "msg.no_args_interactive": "无参数时进入交互式设置",
    "prompt.select_remote_branch": "选择远程分支",
    "prompt.local_branch_name": "输入本地分支名称",
    "msg.branch_updated_success": "项目 %s 的分支已更新：本地分支 %s，远程分支 %s",
    "error.update_project_branches": "更新项目分支失败：%v",
    "prompt.select_push_branch": "请选择推送目标分支",
    "error.reload_push": "推送失败，请重试push",
    "error.get_app_name_failed": "获取应用程序名称失败: %v",
    "error.set_env_failed": "设置系统环境变量失败: %v, %s",
    "error.set_current_env_failed": "设置当前会话环境变量失败: %v",
    "msg.env_already_exists": "环境变量 %s 已存在，值为 %s",
    "msg.env_set_success": "系统环境变量 %s 已设置为 %s",
    "msg.env_restart_required": "某些设置可能需要系统重启才能生效",
    "cmd.env": "将当前应用目录设置为系统环境变量",
    "msg.env_example": "mgit env",
    "prompt.new_app_name": "请输入新的应用名称",
    "error.empty_app_name": "应用名称不能为空",
    "error.get_current_exe": "获取当前可执行文件路径失败: %v",
    "error.app_already_exists": "应用 %s 已存在，无法创建",
    "error.copy_app_failed": "复制应用失败: %v",
    "error.set_permission_failed": "设置可执行权限失败: %v",
    "error.start_app_failed": "启动新应用失败: %v",
    "msg.app_copied_success": "应用 %s 创建成功！正在启动...\n",
    "cmd.new": "创建新的应用实例",
    "msg.new_example": "例如: %s",
    "msg.app_exists_deleting": "应用 %s 已存在，正在删除...",
    "msg.last_push_message": "推送消息: %s\n",
    "error.pull_merge": "以下文件存在冲突。请先合并（推荐）或选择强制拉取（不推荐）",
    "msg.pull_force": "强制拉取",
    "msg.pull_normal": "普通拉取",
    "msg.use_proxy": "是否使用代理？",
    "msg.select_proxy_type": "请选择代理类型：",
    "msg.proxy_set_success": "代理设置应用成功",
    "msg.yes": "是",
    "msg.no": "否",
    "prompt.proxy_ip": "请输入代理IP",
    "prompt.proxy_port": "请输入代理端口",
    "error.invalid_proxy_type": "无效的代理类型",
    "error.set_proxy": "设置代理失败：%v",
    "error.set_http_proxy": "设置HTTP代理失败：%v",
    "error.set_https_proxy": "设置HTTPS代理失败：%v",
    "error.remove_http_proxy": "删除HTTP代理失败：%v",
    "error.remove_https_proxy": "删除HTTPS代理失败：%v",
    "msg.set_proxy_confirm": "是否使用代理？",
    "cmd.proxy": "设置 Git 代理",
    "msg.proxy_example": "设置 Git 代理服务器",
    "cmd.copy": "复制当前应用",
    "msg.copy_example": "例如: %s",
    "msg.current_settings": "当前设置:",
    "msg.db_repo_initialized": "数据库仓库已初始化",
    "msg.db_repo_init_failed": "初始化数据库仓库失败: %v",
    "msg.db_repo_pull_failed": "拉取数据库仓库失败: %v",
    "msg.db_repo_push_failed": "推送数据库仓库失败: %v",
    "msg.db_dir_create_failed": "创建数据库目录失败: %v",
    "msg.db_file_delete_failed": "删除数据库文件失败: %v",
    "msg.db_pulled": "数据库已拉取",
    "msg.db_enabled_update_failed": "更新数据库仓库同步设置失败: %v",
    "msg.db_repo_update_failed": "更新数据库仓库地址失败: %v",
    "msg.db_create_failed": "创建数据库失败: %v"
}