{
    "cmd.init": "初始化新專案",
    "cmd.pull": "拉取最新程式碼",
    "cmd.push": "推送本地更改",
    "cmd.pull_all": "拉取所有本地專案的最新程式碼",
    "cmd.push_all": "推送所有本地專案的更改",
    "cmd.list": "列出當前目錄下的所有項目",
    "cmd.delete": "從數據庫中刪除項目",
    "cmd.set": "設定配置項 (mgit set)",
    "cmd.help": "顯示幫助信息",
    "prompt.project_name": "請輸入專案名稱: ",
    "prompt.repo_url": "請輸入倉庫地址 (例如: https://github.com/user/repo.git): ",
    "prompt.commit_message": "請輸入提交說明（留空則使用機器名）: ",
    "prompt.select_project": "選擇專案",
    "prompt.select_setting": "請選擇要設定的項目 (machine/path/lang): ",
    "prompt.machine_id": "請輸入機器標識: ",
    "prompt.app_path": "請輸入應用路徑: ",
    "prompt.select_language": "請選擇語言 (zh-CN/zh-TW/en-US/ja-JP/ko-KR/fr-FR): ",
    "msg.all_projects": "== 全部專案 == (同步/推送所有)",
    "msg.app_self": "[應用自身]",
    "msg.last_commit": "最後提交: %s @ %s",
    "msg.push_by": "由 %s 推送",
    "msg.push_with_message": "%s (由 %s 推送)",
    "msg.machine_id_update_failed": "更新機器標識失敗: %v",
    "msg.machine_id_updated": "已更新機器標識為: %s",
    "msg.app_path_update_failed": "更新應用路徑失敗: %v",
    "msg.app_path_updated_to": "已更新應用路徑為: %s",
    "msg.lang_update_failed": "更新語言設定失敗: %v",
    "msg.lang_updated": "已更新語言為: %s",
    "error.no_projects": "未找到任何本地專案",
    "error.invalid_command": "錯誤：無效的命令",
    "error.project_not_found": "錯誤：專案不存在",
    "error.git_push_failed": "推送專案 '%s' 失敗: %v",
    "error.update_commit_failed": "更新專案 '%s' 的提交資訊失敗: %v",
    "error.invalid_setting": "錯誤：無效的設定項",
    "msg.env_created": "已建立預設的 .env 檔案，可以修改配置或使用 set 命令設定",
    "msg.db_init_failed": "初始化資料庫失敗:",
    "msg.env_load_failed": "載入 .env 檔案失敗",
    "msg.machine_id_not_set": "MACHINE_ID 未在 .env 檔案中設定",
    "msg.app_not_init": "應用未初始化，請先執行: mgit init",
    "msg.app_not_init_or": "或者: mgit init mgit",
    "msg.app_update_failed": "檢查應用更新失敗:",
    "msg.dir_get_failed": "獲取當前目錄失敗:",
    "msg.env_create_failed": "建立 .env 檔案失敗:",
    "msg.not_git_repo": "當前目錄不是 Git 倉庫",
    "msg.repo_url_get_failed": "獲取遠端倉庫地址失敗:",
    "msg.branch_get_failed": "獲取當前分支失敗:",
    "msg.env_read_failed": "讀取 .env 檔案失敗:",
    "msg.env_update_failed": "更新 .env 檔案失敗:",
    "msg.app_path_updated": "已更新應用安裝路徑",
    "msg.app_info_update_failed": "更新應用資訊失敗:",
    "msg.app_info_updated": "已更新應用資訊",
    "msg.app_save_failed": "儲存應用資訊失敗:",
    "msg.app_init_done": "已初始化應用到資料庫",
    "msg.dir_exists_not_git": "錯誤：目錄 '%s' 已存在但不是 Git 倉庫",
    "msg.repo_url_empty": "錯誤：倉庫地址不能為空",
    "msg.dir_create_failed": "建立專案目錄失敗:",
    "msg.dir_change_failed": "切換到專案目錄失敗:",
    "msg.remote_branch_failed": "獲取遠端分支失敗:",
    "msg.project_save_failed": "儲存專案資訊失敗:",
    "msg.dir_back_failed": "切回應用目錄失敗:",
    "msg.project_init_done": "專案 '%s' 初始化完成",
    "msg.project_path": "專案路徑: %s",
    "msg.project_info_update_failed": "更新專案資訊失敗:",
    "msg.project_info_updated": "已更新現有專案 '%s' 的資訊",
    "msg.project_add_done": "已將現有專案 '%s' 加入到資料庫",
    "msg.app_updated": "應用程式碼已更新，請重新執行命令",
    "msg.app_unchanged": "應用程式碼未變更，繼續執行...",
    "msg.mgit_home_not_set": "錯誤：未設定 MGIT_HOME 環境變數",
    "msg.example": "例如: %s",
    "msg.or": "或者: %s",
    "msg.no_args_menu": "不帶參數則顯示專案選擇選單",
    "msg.set_example": "例如: mgit set machine your-machine-name",
    "msg.set_path_example": "      mgit set path /your/custom/path",
    "msg.set_interactive": "不帶參數則進入互動式設定",
    "msg.help_aliases": "可用別名: h, -h, -help",
    "msg.project_list_failed": "獲取專案列表失敗: %v",
    "msg.project_select_failed": "選擇專案失敗: %v",
    "msg.invalid_selection": "無效的選擇",
    "msg.env_read_write_failed": "讀寫 .env 檔案失敗: %v",
    "msg.executing_command": "命令執行中: %s %s\n",
    "msg.output": "輸出: %s\n",
    "msg.error": "錯誤: %s\n",
    "msg.remote_branch_info": "遠端分支名稱: '%s'\n",
    "error.create_output_pipe": "無法建立輸出管道: %v",
    "error.create_error_pipe": "無法建立錯誤輸出管道: %v",
    "error.start_command": "啟動命令失敗: %v",
    "error.command_failed": "命令執行失敗: %v",
    "error.check_changes": "檢查未提交更改失敗: %v",
    "error.pull_latest": "拉取最新程式碼失敗: %v",
    "error.add_changes": "新增更改失敗: %v",
    "error.commit_changes": "提交更改失敗: %v",
    "error.push_failed": "推送失敗: %v",
    "error.init_repo": "初始化倉庫失敗: %v",
    "error.add_remote": "新增遠端倉庫失敗: %v",
    "error.fetch_code": "拉取程式碼失敗: %v",
    "error.set_default_branch": "設定預設分支失敗: %v",
    "error.db_open": "開啟資料庫失敗: %v",
    "error.create_table": "建立資料表失敗: %v",
    "error.prepare_insert": "準備插入語句失敗: %v",
    "error.insert_project": "插入專案失敗: %v",
    "error.update_project_push": "更新專案推送資訊失敗: %v",
    "error.query_projects": "查詢專案列表失敗: %v",
    "error.scan_project": "讀取專案資訊失敗: %v",
    "error.query_project": "查詢專案失敗: %v",
    "error.delete_project": "刪除專案失敗: %v",
    "error.check_deleted": "檢查刪除結果失敗: %v",
    "error.update_project": "更新專案失敗: %v",
    "error.check_updated": "檢查更新結果失敗: %v",
    "error.update_last_push": "更新最後提交資訊失敗: %v",
    "msg.pulling_project": "正在拉取專案 '%s'...\n",
    "msg.pull_success": "專案 '%s' 拉取成功\n",
    "msg.pushing_project": "正在推送專案 '%s'...\n",
    "msg.push_success": "專案 '%s' 推送成功\n",
    "error.pull_project_failed": "拉取專案 '%s' 失敗: %v\n",
    "error.pull_failed": "拉取失敗: %v",
    "error.read_dir": "讀取目錄失敗: %v",
    "msg.no_projects_in_dir": "在目錄 %s 中未找到任何已註冊的專案\n",
    "msg.project_list_header": "\n專案列表:",
    "msg.project_name": "專案名稱: %s\n",
    "msg.repo_url": "倉庫地址: %s\n",
    "msg.local_branch": "本地分支: %s\n",
    "msg.no_push_history": "尚未推送過程式碼\n",
    "msg.last_push_info": "最後推送: %s @ %s\n",
    "msg.last_push_time": "最後推送時間: %s\n",
    "msg.project_info_get_failed": "獲取專案資訊失敗: %v",
    "msg.delete_confirm_header": "\n即將刪除以下專案的資料庫記錄（不會刪除實際檔案）:",
    "msg.delete_confirm_prompt": "\n確認刪除? (y/N): ",
    "msg.project_deleted": "專案 '%s' 已從資料庫中刪除\n",
    "msg.operation_cancelled": "操作已取消",
    "msg.env_write_failed": "寫入 .env 檔案失敗: %v",
    "env.machine_id": "機器標識",
    "env.app_path": "應用路徑（存放所有專案的父目錄）",
    "env.mgit_home": "應用安裝路徑（不要修改）",
    "env.mgit_lang": "語言設定 (zh-CN/zh-TW/en-US/ja-JP/ko-KR/fr-FR)",
    "msg.branch_info": "分支資訊",
    "msg.branch_update_success": "分支資訊更新成功",
    "msg.branch_update_failed": "分支資訊更新失敗：%v",
    "msg.default_branch": "預設分支：%s",
    "msg.current_branch": "目前分支：%s",
    "msg.switch_branch": "切換分支：%s -> %s",
    "msg.switch_branch_failed": "切換分支失敗：%v",
    "msg.create_branch": "建立新分支：%s",
    "msg.create_branch_failed": "建立分支失敗：%v",
    "msg.delete_branch": "刪除分支：%s",
    "msg.delete_branch_failed": "刪除分支失敗：%v",
    "msg.merge_branch": "合併分支：%s -> %s",
    "msg.merge_branch_failed": "合併分支失敗：%v",
    "msg.sync_branch": "同步分支資訊中...",
    "msg.sync_branch_failed": "同步分支資訊失敗：%v",
    "msg.sync_branch_success": "分支資訊同步成功",
    "prompt.select_branch": "請選擇分支：",
    "prompt.new_branch_name": "請輸入新分支名稱：",
    "prompt.confirm_delete_branch": "確認刪除分支 '%s'？(y/N)：",
    "prompt.source_branch": "請選擇來源分支：",
    "prompt.target_branch": "請選擇目標分支：",
    "error.branch_not_found": "找不到分支：%s",
    "error.branch_already_exists": "分支已存在：%s",
    "error.cannot_delete_current_branch": "無法刪除目前分支",
    "error.cannot_delete_default_branch": "無法刪除預設分支",
    "error.branch_has_changes": "分支有未提交的變更",
    "error.branch_not_fully_merged": "分支尚未完全合併",
    "error.invalid_branch_name": "無效的分支名稱",
    "error.remote_branch_not_found": "找不到遠端分支：%s",
    "error.local_branch_not_found": "找不到本地分支：%s",
    "error.branch_checkout_failed": "切換分支失敗",
    "error.branch_update_failed": "更新分支失敗",
    "error.branch_delete_failed": "刪除分支失敗",
    "error.branch_create_failed": "建立分支失敗",
    "error.branch_merge_failed": "合併分支失敗",
    "cmd.branch": "設定專案分支",
    "cmd.branch_list": "列出所有分支",
    "cmd.branch_create": "建立新分支",
    "cmd.branch_delete": "刪除分支",
    "cmd.branch_switch": "切換分支",
    "cmd.branch_merge": "合併分支",
    "cmd.branch_sync": "同步分支資訊",
    "msg.branch_help": "\n分支管理命令：\n  list   - 列出所有分支\n  create - 建立新分支\n  delete - 刪除分支\n  switch - 切換分支\n  merge  - 合併分支\n  sync   - 同步分支資訊",
    "msg.branch_current": "目前分支",
    "msg.branch_local": "本地分支",
    "msg.branch_remote": "遠端分支",
    "msg.branch_all": "所有分支",
    "msg.branch_tracking": "追蹤分支",
    "msg.branch_no_tracking": "未追蹤遠端分支",
    "msg.branch_ahead": "領先 %d 個提交",
    "msg.branch_behind": "落後 %d 個提交",
    "msg.branch_diverged": "分歧（領先 %d 個提交，落後 %d 個提交）",
    "msg.branch_synced": "已同步",
    "msg.branch_operation_success": "分支操作成功",
    "msg.branch_operation_failed": "分支操作失敗：%v",
    "msg.branch_status": "分支狀態",
    "msg.branch_last_commit": "最後提交：%s",
    "msg.branch_last_update": "最後更新：%s",
    "msg.branch_created_by": "建立者：%s",
    "msg.branch_created_at": "建立時間：%s",
    "msg.branch_modified_by": "最後修改者：%s",
    "msg.branch_modified_at": "修改時間：%s",
    "msg.branch_select_failed": "選擇分支失敗：%v",
    "prompt.input_branch": "請輸入分支名稱",
    "msg.branch_input_empty": "分支名稱不能為空",
    "msg.branch_updated": "分支設定已更新為：%s",
    "msg.fetching_branches": "正在獲取遠端分支...",
    "msg.fetch_branches_failed": "獲取遠端分支失敗：%v",
    "msg.manual_input": "手動輸入",
    "msg.db_file_copy_failed": "複製資料庫檔案失敗：%v",
    "msg.db_file_copy_success": "資料庫檔案複製成功",
    "msg.db_file_copy_exists": "資料庫檔案已存在",
    "msg.db_file_copy_exists_prompt": "是否覆蓋已存在的資料庫檔案？(y/N)：",
    "msg.app_info_get_failed": "獲取應用資訊失敗: %v",
    "msg.md5_calc_failed": "計算檔案 MD5 失敗: %v",
    "msg.usage": "使用方式: mgit <命令> [參數]",
    "msg.available_commands": "\n可用命令:",
    "msg.git_init_failed": "初始化 Git 倉庫失敗: %v",
    "msg.read_dir": "讀取目錄失敗: %v",
    "msg.remote_branch": "遠端分支: %s",
    "msg.pull_project_failed": "拉取專案 '%s' 失敗: %v\n",
    "msg.pull_failed": "拉取失敗: %v",
    "error.empty_project_name": "專案名稱不能為空",
    "msg.project_not_exist_init": "專案 %s 不存在，正在從資料庫初始化...",
    "error.project_init_failed": "專案 %s 初始化失敗: %v",
    "msg.enabled": "啟用 (多點同步功能，高效協同辦公)",
    "msg.disabled": "禁用",
    "prompt.db_enabled": "是否啟用資料庫倉庫同步",
    "msg.db_enabled_select_failed": "選擇資料庫倉庫同步設定失敗: %v",
    "prompt.use_existing_db_repo": "是否使用現有的資料庫倉庫地址",
    "prompt.db_repo": "請輸入資料庫倉庫地址",
    "msg.use_existing_repo": "使用已存在的倉庫",
    "msg.input_new_repo": "請輸入新的倉庫地址",
    "msg.repo_select_failed": "選擇倉庫地址失敗: %v",
    "cmd.update": "更新 mgit 到最新版本",
    "msg.env_not_exit": "環境配置文件不存在，將創建新的配置文件",
    "msg.db_file_copy_exists_overwrite": "已覆蓋已存在的資料庫檔案",
    "msg.db_file_copy_exists_skip": "跳過已存在的資料庫檔案",
    "msg.db_repo_exists": "資料庫倉庫已存在",
    "msg.db_repo_exists_prompt": "是否使用已存在的資料庫倉庫? (y/N): ",
    "msg.db_repo_exists_overwrite": "已使用已存在的資料庫倉庫",
    "msg.db_repo_exists_skip": "跳過已存在的資料庫倉庫",
    "msg.db_pushed": "資料庫已推送",
    "cmd.version": "顯示版本資訊",
    "msg.version": "mgit 版本 %s",
    "msg.version_aliases": "可用別名: v, -v, --version",
    "msg.no_args_interactive": "無參數時進入互動式設定",
    "prompt.select_remote_branch": "選擇遠端分支",
    "prompt.local_branch_name": "輸入本地分支名稱",
    "msg.branch_updated_success": "專案 %s 的分支已更新：本地分支 %s，遠端分支 %s",
    "error.update_project_branches": "更新專案分支失敗：%v",
    "prompt.select_push_branch": "請選擇推送目標分支",
    "error.reload_push": "推送失败，請重試push",
    "error.get_app_name_failed": "獲取應用程序名稱失敗: %v",
    "error.set_env_failed": "設置系統環境變量失敗: %v, %s",
    "error.set_current_env_failed": "設置當前會話環境變量失敗: %v",
    "msg.env_already_exists": "環境變量 %s 已存在，值為 %s",
    "msg.env_set_success": "系統環境變量 %s 已設置為 %s",
    "msg.env_restart_required": "部分設置可能需要重啟系統後生效",
    "cmd.env": "設置系統環境變量為當前應用目錄",
    "msg.env_example": "mgit env",
    "prompt.new_app_name": "請輸入新應用名稱",
    "error.empty_app_name": "應用名稱不能為空",
    "error.get_current_exe": "獲取當前程序路徑失敗: %v",
    "error.app_already_exists": "應用 %s 已存在，無法創建",
    "error.copy_app_failed": "複製應用失敗: %v",
    "error.set_permission_failed": "設置可執行權限失敗: %v",
    "error.start_app_failed": "啟動新應用失敗: %v",
    "msg.app_copied_success": "應用 %s 創建成功！正在啟動...\n",
    "cmd.new": "創建新的應用實例",
    "msg.new_example": "示例: %s"
} 