{
    "cmd.init": "Initialize New Project",
    "cmd.pull": "Pull Latest Code",
    "cmd.push": "Push Local Changes",
    "cmd.pull_all": "Pull All Projects",
    "cmd.push_all": "Push All Projects",
    "cmd.list": "List all projects in current directory",
    "cmd.delete": "Delete project from database",
    "cmd.set": "Change Settings (mgit set)",
    "cmd.help": "Show this help message",
    "cmd.update": "Update mgit to the latest version",
    "cmd.version": "Show version information",
    "prompt.project_name": "Enter project name: ",
    "prompt.repo_url": "Enter repository URL (e.g., https://github.com/user/repo.git): ",
    "prompt.commit_message": "Enter commit message (empty to use machine name): ",
    "prompt.select_project": "Select Project",
    "prompt.select_setting": "Select setting to configure (machine/path/lang): ",
    "prompt.machine_id": "Enter machine identifier: ",
    "prompt.app_path": "Enter application path: ",
    "prompt.select_language": "Select language (zh-CN/zh-TW/en-US/ja-JP/ko-KR/fr-FR): ",
    "msg.all_projects": "== All Projects == (sync/push all)",
    "msg.app_self": "[Application Itself]",
    "msg.last_commit": "Last commit: %s @ %s",
    "msg.push_by": "Pushed by %s",
    "msg.push_with_message": "%s (pushed by %s)",
    "error.no_projects": "No local projects found",
    "error.invalid_command": "Error: Invalid command",
    "error.project_not_found": "Error: Project not found",
    "error.git_push_failed": "Failed to push project '%s': %v",
    "error.update_commit_failed": "Failed to update commit info for project '%s': %v",
    "msg.env_created": "Default .env file created, you can modify settings or use set command",
    "msg.db_init_failed": "Failed to initialize database:",
    "msg.env_load_failed": "Failed to load .env file",
    "msg.machine_id_not_set": "MACHINE_ID not set in .env file",
    "msg.app_not_init": "Application not initialized, please run: mgit init",
    "msg.app_not_init_or": "or: mgit init mgit",
    "msg.app_update_failed": "Failed to check application update:",
    "msg.dir_get_failed": "Failed to get current directory: %v",
    "msg.env_create_failed": "Failed to create .env file:",
    "msg.not_git_repo": "Current directory is not a Git repository",
    "msg.repo_url_get_failed": "Failed to get remote repository URL:",
    "msg.branch_get_failed": "Failed to get current branch:",
    "msg.env_read_failed": "Failed to read .env file: %v",
    "msg.env_update_failed": "Failed to update .env file:",
    "msg.app_path_updated": "Application installation path updated",
    "msg.app_info_update_failed": "Failed to update application information:",
    "msg.app_info_updated": "Application information updated",
    "msg.app_save_failed": "Failed to save application information:",
    "msg.app_init_done": "Application initialized to database",
    "msg.dir_exists_not_git": "Error: Directory '%s' exists but is not a Git repository",
    "msg.repo_url_empty": "Error: Repository URL cannot be empty",
    "msg.dir_create_failed": "Failed to create project directory:",
    "msg.dir_change_failed": "Failed to change to project directory:",
    "msg.remote_branch_failed": "Failed to get remote branch:",
    "msg.project_save_failed": "Failed to save project information:",
    "msg.dir_back_failed": "Failed to change back to application directory:",
    "msg.project_init_done": "Project '%s' initialization complete",
    "msg.project_path": "Project path: %s",
    "msg.project_info_update_failed": "Failed to update project information:",
    "msg.project_info_updated": "Updated existing project '%s' information",
    "msg.project_add_done": "Added existing project '%s' to database",
    "msg.app_updated": "Application code updated, please run command again",
    "msg.app_unchanged": "Application code unchanged, continuing...",
    "msg.mgit_home_not_set": "Error: MGIT_HOME environment variable not set",
    "msg.example": "Example: %s",
    "msg.or": "or: %s",
    "msg.no_args_menu": "No arguments will show project selection menu",
    "msg.set_example": "Example: mgit set machine your-machine-name",
    "msg.set_path_example": "      mgit set path /your/custom/path",
    "msg.set_interactive": "No arguments will enter interactive mode",
    "msg.help_aliases": "Available aliases: h, -h, -help",
    "msg.project_list_failed": "Failed to get project list: %v",
    "msg.project_select_failed": "Failed to select project: %v",
    "msg.invalid_selection": "Invalid selection",
    "msg.env_read_write_failed": "Failed to read/write .env file: %v",
    "msg.executing_command": "Executing command: %s %s\n",
    "msg.output": "Output: %s\n",
    "msg.error": "Error: %s\n",
    "msg.remote_branch": "Remote branch name: '%s'\n",
    "error.create_output_pipe": "Failed to create output pipe: %v",
    "error.create_error_pipe": "Failed to create error pipe: %v",
    "error.start_command": "Failed to start command: %v",
    "error.command_failed": "Command execution failed: %v",
    "error.check_changes": "Failed to check uncommitted changes: %v",
    "error.pull_latest": "Failed to pull latest code: %v",
    "error.add_changes": "Failed to add changes: %v",
    "error.commit_changes": "Failed to commit changes: %v",
    "error.push_failed": "Push failed: %v",
    "error.init_repo": "Failed to initialize repository: %v",
    "error.add_remote": "Failed to add remote repository: %v",
    "error.fetch_code": "Failed to fetch code: %v",
    "error.set_default_branch": "Failed to set default branch: %v",
    "error.db_open": "Failed to open database: %v",
    "error.create_table": "Failed to create table: %v",
    "error.prepare_insert": "Failed to prepare insert statement: %v",
    "error.insert_project": "Failed to insert project: %v",
    "error.update_project_push": "Failed to update project push information: %v",
    "error.query_projects": "Failed to query project list: %v",
    "error.scan_project": "Failed to read project information: %v",
    "error.query_project": "Failed to query project: %v",
    "error.delete_project": "Failed to delete project: %v",
    "error.check_deleted": "Failed to check deletion result: %v",
    "error.update_project": "Failed to update project: %v",
    "error.check_updated": "Failed to check update result: %v",
    "error.update_last_push": "Failed to update last push info: %v",
    "msg.pulling_project": "Pulling project '%s'...\n",
    "msg.pull_success": "Successfully pulled project '%s'\n",
    "msg.pushing_project": "Pushing project '%s'...\n",
    "msg.push_success": "Successfully pushed project '%s'\n",
    "error.pull_project_failed": "Failed to pull project '%s': %v\n",
    "error.pull_failed": "Pull failed: %v",
    "error.read_dir": "Failed to read directory: %v",
    "msg.no_projects_in_dir": "No registered projects found in directory %s\n",
    "msg.project_list_header": "\nProject List:",
    "msg.project_name": "Project name: %s\n",
    "msg.repo_url": "Repository URL: %s\n",
    "msg.local_branch": "Local branch: %s\n",
    "msg.no_push_history": "No push history\n",
    "msg.last_push_info": "Last push: %s @ %s\n",
    "msg.last_push_time": "Last push time: %s\n",
    "msg.project_info_get_failed": "Failed to get project information: %v",
    "msg.delete_confirm_header": "\nDeleting the following project record from database (files will be kept):",
    "msg.delete_confirm_prompt": "\nConfirm deletion? (y/N): ",
    "msg.project_deleted": "Project '%s' deleted from database\n",
    "msg.operation_cancelled": "Operation cancelled",
    "msg.env_write_failed": "Failed to write .env file: %v",
    "env.machine_id": "Machine Identifier",
    "env.app_path": "Application Path (parent directory of all projects)",
    "env.mgit_home": "Application Installation Path (do not modify)",
    "env.mgit_lang": "Language Setting (zh-CN/zh-TW/en-US/ja-JP/ko-KR/fr-FR)",
    "msg.branch_info": "Branch Information",
    "msg.branch_update_success": "Branch information updated successfully",
    "msg.branch_update_failed": "Failed to update branch information: %v",
    "msg.default_branch": "Default branch: %s",
    "msg.current_branch": "Current branch: %s",
    "msg.switch_branch": "Switch branch: %s -> %s",
    "msg.switch_branch_failed": "Failed to switch branch: %v",
    "msg.create_branch": "Create new branch: %s",
    "msg.create_branch_failed": "Failed to create branch: %v",
    "msg.delete_branch": "Delete branch: %s",
    "msg.delete_branch_failed": "Failed to delete branch: %v",
    "msg.merge_branch": "Merge branch: %s -> %s",
    "msg.merge_branch_failed": "Failed to merge branch: %v",
    "msg.sync_branch": "Syncing branch information...",
    "msg.sync_branch_failed": "Failed to sync branch information: %v",
    "msg.sync_branch_success": "Branch information synced successfully",
    "prompt.select_branch": "Please select a branch:",
    "prompt.new_branch_name": "Please enter new branch name:",
    "prompt.confirm_delete_branch": "Confirm delete branch '%s'? (y/N): ",
    "prompt.source_branch": "Please select source branch:",
    "prompt.target_branch": "Please select target branch:",
    "error.branch_not_found": "Branch not found: %s",
    "error.branch_already_exists": "Branch already exists: %s",
    "error.cannot_delete_current_branch": "Cannot delete current branch",
    "error.cannot_delete_default_branch": "Cannot delete default branch",
    "error.branch_has_changes": "Branch has uncommitted changes",
    "error.branch_not_fully_merged": "Branch is not fully merged",
    "error.invalid_branch_name": "Invalid branch name",
    "error.remote_branch_not_found": "Remote branch not found: %s",
    "error.local_branch_not_found": "Local branch not found: %s",
    "error.branch_checkout_failed": "Failed to checkout branch",
    "error.branch_update_failed": "Failed to update branch",
    "error.branch_delete_failed": "Failed to delete branch",
    "error.branch_create_failed": "Failed to create branch",
    "error.branch_merge_failed": "Failed to merge branch",
    "cmd.branch": "Set project branches",
    "cmd.branch_list": "List all branches",
    "cmd.branch_create": "Create new branch",
    "cmd.branch_delete": "Delete branch",
    "cmd.branch_switch": "Switch branch",
    "cmd.branch_merge": "Merge branch",
    "cmd.branch_sync": "Sync branch information",
    "msg.branch_help": "\nBranch management commands:\n  list   - List all branches\n  create - Create new branch\n  delete - Delete branch\n  switch - Switch branch\n  merge  - Merge branch\n  sync   - Sync branch information",
    "msg.branch_current": "Current branch",
    "msg.branch_local": "Local branch",
    "msg.branch_remote": "Remote branch",
    "msg.branch_all": "All branches",
    "msg.branch_tracking": "Tracking branch",
    "msg.branch_no_tracking": "Not tracking remote branch",
    "msg.branch_ahead": "%d commits ahead",
    "msg.branch_behind": "%d commits behind",
    "msg.branch_diverged": "Diverged (%d commits ahead, %d commits behind)",
    "msg.branch_synced": "Synced",
    "msg.branch_operation_success": "Branch operation successful",
    "msg.branch_operation_failed": "Branch operation failed: %v",
    "msg.branch_status": "Branch status",
    "msg.branch_last_commit": "Last commit: %s",
    "msg.branch_last_update": "Last update: %s",
    "msg.branch_created_by": "Created by: %s",
    "msg.branch_created_at": "Created at: %s",
    "msg.branch_modified_by": "Last modified by: %s",
    "msg.branch_modified_at": "Modified at: %s",
    "msg.branch_select_failed": "Failed to select branch: %v",
    "prompt.input_branch": "Please enter branch name",
    "msg.branch_input_empty": "Branch name cannot be empty",
    "msg.branch_updated": "Branch settings updated to: %s",
    "msg.fetching_branches": "Fetching remote branches...",
    "msg.fetch_branches_failed": "Failed to fetch remote branches: %v",
    "msg.manual_input": "Manual input",
    "msg.db_file_copy_failed": "Failed to copy database file: %v",
    "msg.db_file_copy_success": "Database file copied successfully",
    "msg.db_file_copy_exists": "Database file already exists",
    "msg.db_file_copy_exists_prompt": "Overwrite existing database file? (y/N): ",
    "msg.app_info_get_failed": "Failed to get app information: %v",
    "msg.md5_calc_failed": "Failed to calculate file MD5: %v",
    "msg.usage": "Usage: mgit <command> [arguments]",
    "msg.available_commands": "\nAvailable Commands:",
    "msg.git_init_failed": "Failed to initialize Git repository: %v",
    "error.invalid_setting": "Error: Invalid setting",
    "msg.machine_id_update_failed": "Failed to update machine identifier: %v",
    "msg.machine_id_updated": "Machine identifier updated: %s",
    "msg.app_path_update_failed": "Failed to update application path: %v",
    "msg.app_path_updated_to": "Application path updated to: %s",
    "msg.lang_update_failed": "Failed to update language: %v",
    "msg.lang_updated": "Language updated: %s",
    "msg.remote_branch_info": "Remote branch name: '%s'\n",
    "error.empty_project_name": "Project name cannot be empty",
    "msg.project_not_exist_init": "Project %s does not exist, initializing from database...",
    "error.project_init_failed": "Failed to initialize project %s: %v",
    "msg.enabled": "Enable (Multi-point sync for efficient collaboration)",
    "msg.disabled": "Disable",
    "prompt.db_enabled": "Enable database repository sync",
    "msg.db_enabled_select_failed": "Failed to select database repository sync setting: %v",
    "prompt.use_existing_db_repo": "Use existing database repository address",
    "prompt.db_repo": "Enter database repository address",
    "msg.use_existing_repo": "Use existing address: %s",
    "msg.input_new_repo": "Enter new address",
    "msg.repo_select_failed": "Failed to select repository address: %v",
    "msg.db_file_copy_exists_skip": "Skip existing database file",
    "msg.db_repo_exists": "Database repository already exists",
    "msg.db_repo_exists_prompt": "Use existing database repository? (y/N): ",
    "msg.db_repo_exists_overwrite": "Using existing database repository",
    "msg.db_repo_exists_skip": "Skip existing database repository",
    "msg.env_not_exit": "Environment configuration file does not exist, creating a new one",
    "msg.db_file_copy_exists_overwrite": "Overwrite existing database file",
    "msg.read_dir": "Failed to read directory: %v",
    "msg.pull_project_failed": "Failed to pull project '%s': %v\n",
    "msg.pull_failed": "Pull failed: %v",
    "msg.db_pushed": "Database pushed",
    "msg.version": "mgit version %s",
    "msg.version_aliases": "Available aliases: v, -v, --version",
    "msg.no_args_interactive": "Enter interactive setup when no arguments are provided",
    "prompt.select_remote_branch": "Select remote branch",
    "prompt.local_branch_name": "Enter local branch name",
    "msg.branch_updated_success": "Project %s branches updated: local branch %s, remote branch %s",
    "error.update_project_branches": "Failed to update project branches: %v",
    "prompt.select_push_branch": "Please select the push target branch",
    "error.reload_push": "Push failed, please retry push"
} 