{
    "cmd.init": "新規プロジェクトの初期化",
    "cmd.pull": "最新コードの取得",
    "cmd.push": "ローカル変更のプッシュ",
    "cmd.pull_all": "全プロジェクトの取得",
    "cmd.push_all": "全プロジェクトのプッシュ",
    "cmd.list": "現在のディレクトリにあるすべてのプロジェクトを一覧表示",
    "cmd.delete": "データベースからプロジェクトを削除",
    "cmd.set": "設定の変更 (mgit set)",
    "cmd.help": "このヘルプメッセージを表示",
    "prompt.project_name": "プロジェクト名を入力: ",
    "prompt.repo_url": "リポジトリURLを入力（例: https://github.com/user/repo.git）: ",
    "prompt.commit_message": "コミットメッセージを入力（空白でマシン名を使用）: ",
    "prompt.select_project": "プロジェクトを選択",
    "prompt.select_setting": "設定項目を選択してください (machine/path/lang): ",
    "prompt.machine_id": "マシンIDを入力してください: ",
    "prompt.app_path": "アプリケーションパスを入力してください: ",
    "prompt.select_language": "言語を選択してください (zh-CN/zh-TW/en-US/ja-JP/ko-KR/fr-FR): ",
    "msg.all_projects": "== 全プロジェクト == （全同期/プッシュ）",
    "msg.app_self": "[アプリ自身]",
    "msg.last_commit": "最終コミット: %s @ %s",
    "msg.push_by": "%s によりプッシュ",
    "msg.push_with_message": "%s (%s によりプッシュ)",
    "error.no_projects": "ローカルプロジェクトが見つかりません",
    "error.invalid_command": "エラー：無効なコマンド",
    "error.project_not_found": "エラー：プロジェクトが見つかりません",
    "error.git_push_failed": "プロジェクト '%s' のプッシュに失敗: %v",
    "error.update_commit_failed": "プロジェクト '%s' のコミット情報の更新に失敗: %v",
    "msg.env_created": "デフォルトの .env ファイルを作成しました。設定を変更するか、'set' コマンドを使用してください",
    "msg.db_init_failed": "データベースの初期化に失敗しました:",
    "msg.env_load_failed": ".env ファイルの読み込みに失敗しました",
    "msg.machine_id_not_set": ".env ファイルに MACHINE_ID が設定されていません",
    "msg.app_not_init": "アプリが初期化されていません。実行してください: mgit init",
    "msg.app_not_init_or": "または: mgit init mgit",
    "msg.app_update_failed": "アプリの更新確認に失敗しました:",
    "msg.dir_get_failed": "現在のディレクトリの取得に失敗しました:",
    "msg.env_create_failed": ".env ファイルの作成に失敗しました:",
    "msg.not_git_repo": "現在のディレクトリは Git リポジトリではありません",
    "msg.repo_url_get_failed": "リモートリポジトリ URL の取得に失敗しました:",
    "msg.branch_get_failed": "現在のブランチの取得に失敗しました:",
    "msg.env_read_failed": ".env ファイルの読み込みに失敗しました:",
    "msg.env_update_failed": ".env ファイルの更新に失敗しました:",
    "msg.app_path_updated": "アプリのインストールパスを更新しました",
    "msg.app_info_update_failed": "アプリ情報の更新に失敗しました:",
    "msg.app_info_updated": "アプリ情報を更新しました",
    "msg.app_save_failed": "アプリ情報の保存に失敗しました:",
    "msg.app_init_done": "アプリをデータベースに初期化しました",
    "msg.dir_exists_not_git": "エラー：ディレクトリ '%s' は存在しますが Git リポジトリではありません",
    "msg.repo_url_empty": "エラー：リポジトリ URL が空です",
    "msg.dir_create_failed": "プロジェクトディレクトリの作成に失敗しました:",
    "msg.dir_change_failed": "プロジェクトディレクトリへの移動に失敗しました:",
    "msg.remote_branch_failed": "リモートブランチの取得に失敗しました:",
    "msg.project_save_failed": "プロジェクト情報の保存に失敗しました:",
    "msg.dir_back_failed": "元のディレクトリへの移動に失敗しました:",
    "msg.project_init_done": "プロジェクト '%s' を初期化しました",
    "msg.project_path": "プロジェクトパス: %s",
    "msg.project_info_update_failed": "プロジェクト情報の更新に失敗しました:",
    "msg.project_info_updated": "既存のプロジェクト '%s' の情報を更新しました",
    "msg.project_add_done": "既存のプロジェクト '%s' をデータベースに追加しました",
    "msg.app_updated": "アプリコードが更新されました。コマンドを再実行してください",
    "msg.app_unchanged": "アプリコードに変更はありません。続行します...",
    "msg.mgit_home_not_set": "エラー：MGIT_HOME 環境変数が設定されていません",
    "msg.executing_command": "コマンド実行中: %s %s\n",
    "msg.output": "出力: %s\n",
    "msg.error": "エラー: %s\n",
    "msg.remote_branch_info": "リモートブランチ: %s\n",
    "error.create_output_pipe": "出力パイプの作成に失敗: %v",
    "error.create_error_pipe": "エラーパイプの作成に失敗: %v",
    "error.start_command": "コマンドの起動に失敗: %v",
    "error.command_failed": "コマンドの実行に失敗: %v",
    "error.check_changes": "未コミットの変更確認に失敗: %v",
    "error.pull_latest": "最新コードの取得に失敗: %v",
    "error.add_changes": "変更の追加に失敗: %v",
    "error.commit_changes": "変更のコミットに失敗: %v",
    "error.push_failed": "プッシュに失敗: %v",
    "error.init_repo": "リポジトリの初期化に失敗: %v",
    "error.add_remote": "リモートリポジトリの追加に失敗: %v",
    "error.fetch_code": "コードの取得に失敗: %v",
    "error.set_default_branch": "デフォルトブランチの設定に失敗: %v",
    "error.db_open": "データベースのオープンに失敗: %v",
    "error.create_table": "テーブルの作成に失敗: %v",
    "error.prepare_insert": "挿入文の準備に失敗: %v",
    "error.insert_project": "プロジェクトの挿入に失敗: %v",
    "error.update_project_push": "プロジェクトのプッシュ情報の更新に失敗: %v",
    "error.query_projects": "プロジェクト一覧の取得に失敗: %v",
    "error.scan_project": "プロジェクト情報の読み取りに失敗: %v",
    "error.query_project": "プロジェクトの取得に失敗: %v",
    "error.delete_project": "プロジェクトの削除に失敗: %v",
    "error.check_deleted": "削除結果の確認に失敗: %v",
    "error.update_project": "プロジェクトの更新に失敗: %v",
    "error.check_updated": "更新結果の確認に失敗: %v",
    "error.update_last_push": "最終プッシュ情報の更新に失敗: %v",
    "msg.machine_id_update_failed": "マシンIDの更新に失敗しました: %v",
    "msg.machine_id_updated": "マシンIDを更新しました: %s",
    "msg.app_path_update_failed": "アプリケーションパスの更新に失敗しました: %v",
    "msg.app_path_updated_to": "アプリケーションパスを更新しました: %s",
    "msg.lang_update_failed": "言語設定の更新に失敗しました: %v",
    "msg.lang_updated": "言語を更新しました: %s",
    "error.invalid_setting": "エラー：無効な設定項目です",
    "msg.branch_info": "ブランチ情報",
    "msg.local_branch": "ローカルブランチ: %s",
    "msg.remote_branch": "リモートブランチ: %s",
    "msg.branch_update_success": "ブランチ情報が正常に更新されました",
    "msg.branch_update_failed": "ブランチ情報の更新に失敗しました：%v",
    "msg.default_branch": "デフォルトブランチ：%s",
    "msg.current_branch": "現在のブランチ：%s",
    "msg.switch_branch": "ブランチの切り替え：%s -> %s",
    "msg.switch_branch_failed": "ブランチの切り替えに失敗しました：%v",
    "msg.create_branch": "新しいブランチの作成：%s",
    "msg.create_branch_failed": "ブランチの作成に失敗しました：%v",
    "msg.delete_branch": "ブランチの削除：%s",
    "msg.delete_branch_failed": "ブランチの削除に失敗しました：%v",
    "msg.merge_branch": "ブランチのマージ：%s -> %s",
    "msg.merge_branch_failed": "ブランチのマージに失敗しました：%v",
    "msg.sync_branch": "ブランチ情報を同期中...",
    "msg.sync_branch_failed": "ブランチ情報の同期に失敗しました：%v",
    "msg.sync_branch_success": "ブランチ情報が正常に同期されました",
    "prompt.select_branch": "ブランチを選択してください：",
    "prompt.new_branch_name": "新しいブランチ名を入力してください：",
    "prompt.confirm_delete_branch": "ブランチ '%s' を削除しますか？(y/N)：",
    "prompt.source_branch": "ソースブランチを選択してください：",
    "prompt.target_branch": "ターゲットブランチを選択してください：",
    "error.branch_not_found": "ブランチが見つかりません：%s",
    "error.branch_already_exists": "ブランチは既に存在します：%s",
    "error.cannot_delete_current_branch": "現在のブランチは削除できません",
    "error.cannot_delete_default_branch": "デフォルトブランチは削除できません",
    "error.branch_has_changes": "ブランチにコミットされていない変更があります",
    "error.branch_not_fully_merged": "ブランチが完全にマージされていません",
    "error.invalid_branch_name": "無効なブランチ名です",
    "error.remote_branch_not_found": "リモートブランチが見つかりません：%s",
    "error.local_branch_not_found": "ローカルブランチが見つかりません：%s",
    "error.branch_checkout_failed": "ブランチのチェックアウトに失敗しました",
    "error.branch_update_failed": "ブランチの更新に失敗しました",
    "error.branch_delete_failed": "ブランチの削除に失敗しました",
    "error.branch_create_failed": "ブランチの作成に失敗しました",
    "error.branch_merge_failed": "ブランチのマージに失敗しました",
    "cmd.branch": "ブランチ設定",
    "cmd.branch_list": "全ブランチの一覧",
    "cmd.branch_create": "新しいブランチの作成",
    "cmd.branch_delete": "ブランチの削除",
    "cmd.branch_switch": "ブランチの切り替え",
    "cmd.branch_merge": "ブランチのマージ",
    "cmd.branch_sync": "ブランチ情報の同期",
    "msg.branch_help": "\nブランチ管理コマンド：\n  list   - 全ブランチの一覧\n  create - 新しいブランチの作成\n  delete - ブランチの削除\n  switch - ブランチの切り替え\n  merge  - ブランチのマージ\n  sync   - ブランチ情報の同期",
    "msg.branch_current": "現在のブランチ",
    "msg.branch_local": "ローカルブランチ",
    "msg.branch_remote": "リモートブランチ",
    "msg.branch_all": "全ブランチ",
    "msg.branch_tracking": "追跡ブランチ",
    "msg.branch_no_tracking": "リモートブランチを追跡していません",
    "msg.branch_ahead": "%d コミット進んでいます",
    "msg.branch_behind": "%d コミット遅れています",
    "msg.branch_diverged": "分岐しています（%d コミット進み、%d コミット遅れ）",
    "msg.branch_synced": "同期済み",
    "msg.branch_operation_success": "ブランチ操作が成功しました",
    "msg.branch_operation_failed": "ブランチ操作に失敗しました：%v",
    "msg.branch_status": "ブランチの状態",
    "msg.branch_last_commit": "最後のコミット：%s",
    "msg.branch_last_update": "最終更新：%s",
    "msg.branch_created_by": "作成者：%s",
    "msg.branch_created_at": "作成日時：%s",
    "msg.branch_modified_by": "最終更新者：%s",
    "msg.branch_modified_at": "更新日時：%s",
    "msg.branch_select_failed": "ブランチの選択に失敗しました：%v",
    "prompt.input_branch": "ブランチ名を入力してください",
    "msg.branch_input_empty": "ブランチ名を入力してください",
    "msg.branch_updated": "ブランチ設定を更新しました：%s",
    "msg.fetching_branches": "リモートブランチを取得中...",
    "msg.fetch_branches_failed": "リモートブランチの取得に失敗しました：%v",
    "msg.manual_input": "手動入力",
    "msg.db_file_copy_failed": "データベースファイルのコピーに失敗しました：%v",
    "msg.db_file_copy_success": "データベースファイルのコピーに成功しました",
    "msg.db_file_copy_exists": "データベースファイルが既に存在します",
    "msg.db_file_copy_exists_prompt": "既存のデータベースファイルを上書きしますか？(y/N)：",
    "msg.example": "例: %s",
    "msg.or": "または: %s",
    "msg.no_args_menu": "引数なしの場合はプロジェクト選択メニューを表示",
    "msg.set_example": "例: mgit set machine your-machine-name",
    "msg.set_path_example": "    mgit set path /your/custom/path",
    "msg.set_interactive": "引数なしの場合は対話モードに入ります",
    "msg.help_aliases": "使用可能なエイリアス: h, -h, -help",
    "msg.project_list_failed": "プロジェクト一覧の取得に失敗しました: %v",
    "msg.project_select_failed": "プロジェクトの選択に失敗しました: %v",
    "msg.invalid_selection": "無効な選択です",
    "msg.env_read_write_failed": ".env ファイルの読み書きに失敗しました: %v",
    "msg.pulling_project": "プロジェクト '%s' を取得中...\n",
    "msg.pull_success": "プロジェクト '%s' の取得に成功しました\n",
    "msg.pushing_project": "プロジェクト '%s' をプッシュ中...\n",
    "msg.push_success": "プロジェクト '%s' のプッシュに成功しました\n",
    "msg.pull_project_failed": "プロジェクト '%s' の取得に失敗: %v\n",
    "msg.pull_failed": "取得に失敗: %v",
    "msg.read_dir": "ディレクトリの読み取りに失敗: %v",
    "msg.no_projects_in_dir": "ディレクトリ %s に登録済みのプロジェクトが見つかりません\n",
    "msg.project_list_header": "\nプロジェクト一覧:",
    "msg.project_name": "プロジェクト名: %s\n",
    "msg.repo_url": "リポジトリURL: %s\n",
    "msg.no_push_history": "プッシュ履歴がありません\n",
    "msg.last_push_info": "最終プッシュ: %s @ %s\n",
    "msg.last_push_time": "最終プッシュ時刻: %s\n",
    "msg.project_info_get_failed": "プロジェクト情報の取得に失敗: %v",
    "msg.delete_confirm_header": "\n以下のプロジェクトをデータベースから削除します（ファイルは保持されます）:",
    "msg.delete_confirm_prompt": "\n削除を確認しますか? (y/N): ",
    "msg.project_deleted": "プロジェクト '%s' をデータベースから削除しました\n",
    "msg.operation_cancelled": "操作がキャンセルされました",
    "msg.env_write_failed": ".env ファイルの書き込みに失敗: %v",
    "env.machine_id": "マシン識別子",
    "env.app_path": "アプリケーションパス（全プロジェクトの親ディレクトリ）",
    "env.mgit_home": "アプリケーションインストールパス（変更しないでください）",
    "env.mgit_lang": "言語設定 (zh-CN/zh-TW/en-US/ja-JP/ko-KR/fr-FR)",
    "msg.app_info_get_failed": "アプリ情報の取得に失敗: %v",
    "msg.md5_calc_failed": "ファイルのMD5計算に失敗: %v",
    "msg.usage": "使用方法: mgit <コマンド> [引数]",
    "msg.available_commands": "\n利用可能なコマンド:",
    "msg.git_init_failed": "Gitリポジトリの初期化に失敗: %v",
    "error.pull_project_failed": "プロジェクト '%s' の取得に失敗: %v\n",
    "error.pull_failed": "取得に失敗: %v",
    "error.read_dir": "ディレクトリの読み取りに失敗: %v",
    "error.empty_project_name": "プロジェクト名を入力してください",
    "msg.project_not_exist_init": "プロジェクト %s が存在しません。データベースから初期化しています...",
    "error.project_init_failed": "プロジェクト %s の初期化に失敗しました: %v",
    "msg.enabled": "有効 (マルチポイント同期で効率的なコラボレーション)",
    "msg.disabled": "無効",
    "prompt.db_enabled": "データベースリポジトリの同期を有効にしますか",
    "msg.db_enabled_select_failed": "データベースリポジトリの同期設定の選択に失敗しました: %v",
    "prompt.use_existing_db_repo": "既存のデータベースリポジトリアドレスを使用しますか",
    "prompt.db_repo": "データベースリポジトリアドレスを入力してください",
    "msg.use_existing_repo": "既存のリポジトリアドレスを使用しますか",
    "msg.input_new_repo": "新しいリポジトリアドレスを入力してください",
    "msg.repo_select_failed": "リポジトリアドレスの選択に失敗しました: %v",
    "cmd.update": "mgit を最新バージョンに更新",
    "msg.db_file_copy_exists_skip": "既存のデータベースファイルをスキップします",
    "msg.db_repo_exists": "データベースリポジトリが既に存在します",
    "msg.db_repo_exists_prompt": "既存のデータベースリポジトリを使用しますか？(y/N): ",
    "msg.db_repo_exists_overwrite": "既存のデータベースリポジトリを使用します",
    "msg.db_repo_exists_skip": "既存のデータベースリポジトリをスキップします",
    "msg.env_not_exit": "環境設定ファイルが存在しません。新しい設定ファイルを作成します",
    "msg.db_file_copy_exists_overwrite": "既存のデータベースファイルを上書きします",
    "msg.db_pushed": "データベースをプッシュしました",
    "cmd.version": "バージョン情報を表示",
    "msg.version": "mgit バージョン %s",
    "msg.version_aliases": "使用可能なエイリアス: v, -v, --version",
    "msg.no_args_interactive": "引数なしで対話モードに入ります",
    "prompt.select_remote_branch": "リモートブランチを選択",
    "prompt.local_branch_name": "ローカルブランチ名を入力",
    "msg.branch_updated_success": "プロジェクト %s のブランチが更新されました：ローカルブランチ %s、リモートブランチ %s",
    "error.update_project_branches": "プロジェクトのブランチ更新に失敗しました：%v",
    "prompt.select_push_branch": "プッシュ先のブランチを選択してください",
    "error.reload_push": "プッシュに失敗しました。再度プッシュしてください",
    "error.get_app_name_failed": "アプリケーション名の取得に失敗しました: %v",
    "error.set_env_failed": "システム環境変数の設定に失敗しました: %v, %s",
    "error.set_current_env_failed": "現在のセッション環境変数の設定に失敗しました: %v",
    "msg.env_already_exists": "環境変数 %s は既に存在します。値は %s です",
    "msg.env_set_success": "システム環境変数 %s を %s に設定しました",
    "msg.env_restart_required": "一部の設定は、システムの再起動後に有効になります",
    "cmd.env": "現在のアプリケーションディレクトリをシステム環境変数に設定",
    "msg.env_example": "mgit env",
    "prompt.new_app_name": "新しいアプリ名を入力してください",
    "error.empty_app_name": "アプリ名を空にすることはできません",
    "error.get_current_exe": "現在の実行ファイルのパスの取得に失敗しました: %v",
    "error.app_already_exists": "アプリ %s は既に存在し、作成できません",
    "error.copy_app_failed": "アプリのコピーに失敗しました: %v",
    "error.set_permission_failed": "実行権限の設定に失敗しました: %v",
    "error.start_app_failed": "新しいアプリの起動に失敗しました: %v",
    "msg.app_copied_success": "アプリ %s が正常に作成されました！起動中...\n",
    "cmd.new": "新しいアプリケーションインスタンスを作成",
    "msg.new_example": "例: %s",
    "msg.app_exists_deleting": "アプリケーション %s は既に存在します。削除中...",
    "msg.last_push_message": "プッシュメッセージ: %s\n",
    "error.pull_merge": "以下のファイルで競合が発生しています。先にマージすることをお勧めします（推奨）または強制プルを選択してください（非推奨）",
    "msg.pull_force": "強制プル",
    "msg.pull_normal": "通常プル"
} 