{
    "cmd.init": "새 프로젝트 초기화",
    "cmd.pull": "최신 코드 가져오기",
    "cmd.push": "로컬 변경사항 푸시",
    "cmd.pull_all": "모든 프로젝트 가져오기",
    "cmd.push_all": "모든 프로젝트 푸시",
    "cmd.list": "현재 디렉토리의 모든 프로젝트 나열",
    "cmd.delete": "데이터베이스에서 프로젝트 삭제",
    "cmd.set": "설정 변경 (mgit set)",
    "cmd.help": "이 도움말 메시지 표시",
    "cmd.update": "mgit을 최신 버전으로 업데이트",
    "cmd.version": "버전 정보 표시",
    "prompt.project_name": "프로젝트 이름 입력: ",
    "prompt.repo_url": "저장소 URL 입력 (예: https://github.com/user/repo.git): ",
    "prompt.commit_message": "커밋 메시지 입력 (비워두면 기계 이름 사용): ",
    "prompt.select_project": "프로젝트 선택",
    "prompt.select_setting": "설정할 항목을 선택하세요 (machine/path/lang): ",
    "prompt.machine_id": "기기 식별자를 입력하세요: ",
    "prompt.app_path": "응용 프로그램 경로를 입력하세요: ",
    "prompt.select_language": "언어를 선택하세요 (zh-CN/zh-TW/en-US/ja-JP/ko-KR/fr-FR): ",
    "msg.all_projects": "== 모든 프로젝트 == (전체 동기화/푸시)",
    "msg.app_self": "[앱 자체]",
    "msg.last_commit": "마지막 커밋: %s @ %s",
    "msg.push_by": "%s 에 의해 푸시됨",
    "msg.push_with_message": "%s (%s 에 의해 푸시됨)",
    "msg.machine_id_update_failed": "기기 식별자 업데이트 실패: %v",
    "msg.machine_id_updated": "기기 식별자가 업데이트되었습니다: %s",
    "msg.app_path_update_failed": "응용 프로그램 경로 업데이트 실패: %v",
    "msg.app_path_updated_to": "응용 프로그램 경로가 업데이트되었습니다: %s",
    "msg.lang_update_failed": "언어 설정 업데이트 실패: %v",
    "msg.lang_updated": "언어가 업데이트되었습니다: %s",
    "error.no_projects": "로컬 프로젝트를 찾을 수 없습니다",
    "error.invalid_command": "오류: 잘못된 명령",
    "error.project_not_found": "오류: 프로젝트를 찾을 수 없습니다",
    "error.git_push_failed": "프로젝트 '%s' 푸시 실패: %v",
    "error.update_commit_failed": "프로젝트 '%s' 커밋 정보 업데이트 실패: %v",
    "error.invalid_setting": "오류: 잘못된 설정 항목",
    "msg.branch_get_failed": "현재 브랜치 가져오기 실패:",
    "msg.remote_branch_failed": "원격 브랜치 가져오기 실패:",
    "msg.branch_info": "브랜치 정보",
    "msg.local_branch": "로컬 브랜치: %s",
    "msg.remote_branch": "원격 브랜치: %s",
    "msg.branch_update_success": "브랜치 정보가 성공적으로 업데이트되었습니다",
    "msg.branch_update_failed": "브랜치 정보 업데이트 실패: %v",
    "msg.default_branch": "기본 브랜치: %s",
    "msg.current_branch": "현재 브랜치: %s",
    "msg.switch_branch": "브랜치 전환: %s -> %s",
    "msg.switch_branch_failed": "브랜치 전환 실패: %v",
    "msg.create_branch": "새 브랜치 생성: %s",
    "msg.create_branch_failed": "브랜치 생성 실패: %v",
    "msg.delete_branch": "브랜치 삭제: %s",
    "msg.delete_branch_failed": "브랜치 삭제 실패: %v",
    "msg.merge_branch": "브랜치 병합: %s -> %s",
    "msg.merge_branch_failed": "브랜치 병합 실패: %v",
    "msg.sync_branch": "브랜치 정보 동기화 중...",
    "msg.sync_branch_failed": "브랜치 정보 동기화 실패: %v",
    "msg.sync_branch_success": "브랜치 정보가 성공적으로 동기화되었습니다",
    "prompt.select_branch": "브랜치를 선택하세요:",
    "prompt.new_branch_name": "새 브랜치 이름을 입력하세요:",
    "prompt.confirm_delete_branch": "브랜치 '%s'를 삭제하시겠습니까? (y/N): ",
    "prompt.source_branch": "소스 브랜치를 선택하세요:",
    "prompt.target_branch": "대상 브랜치를 선택하세요:",
    "error.branch_not_found": "브랜치를 찾을 수 없습니다: %s",
    "error.branch_already_exists": "브랜치가 이미 존재합니다: %s",
    "error.cannot_delete_current_branch": "현재 브랜치는 삭제할 수 없습니다",
    "error.cannot_delete_default_branch": "기본 브랜치는 삭제할 수 없습니다",
    "error.branch_has_changes": "브랜치에 커밋되지 않은 변경사항이 있습니다",
    "error.branch_not_fully_merged": "브랜치가 완전히 병합되지 않았습니다",
    "error.invalid_branch_name": "유효하지 않은 브랜치 이름입니다",
    "error.remote_branch_not_found": "원격 브랜치를 찾을 수 없습니다: %s",
    "error.local_branch_not_found": "로컬 브랜치를 찾을 수 없습니다: %s",
    "error.branch_checkout_failed": "브랜치 체크아웃 실패",
    "error.branch_update_failed": "브랜치 업데이트 실패",
    "error.branch_delete_failed": "브랜치 삭제 실패",
    "error.branch_create_failed": "브랜치 생성 실패",
    "error.branch_merge_failed": "브랜치 병합 실패",
    "cmd.branch": "프로젝트 브랜치 설정",
    "cmd.branch_list": "모든 브랜치 목록",
    "cmd.branch_create": "새 브랜치 생성",
    "cmd.branch_delete": "브랜치 삭제",
    "cmd.branch_switch": "브랜치 전환",
    "cmd.branch_merge": "브랜치 병합",
    "cmd.branch_sync": "브랜치 정보 동기화",
    "msg.branch_help": "\n브랜치 관리 명령어:\n  list   - 모든 브랜치 목록\n  create - 새 브랜치 생성\n  delete - 브랜치 삭제\n  switch - 브랜치 전환\n  merge  - 브랜치 병합\n  sync   - 브랜치 정보 동기화",
    "msg.branch_current": "현재 브랜치",
    "msg.branch_local": "로컬 브랜치",
    "msg.branch_remote": "원격 브랜치",
    "msg.branch_all": "모든 브랜치",
    "msg.branch_tracking": "추적 브랜치",
    "msg.branch_no_tracking": "원격 브랜치를 추적하지 않음",
    "msg.branch_ahead": "%d 커밋 앞섬",
    "msg.branch_behind": "%d 커밋 뒤쳐짐",
    "msg.branch_diverged": "분기됨 (%d 커밋 앞섬, %d 커밋 뒤쳐짐)",
    "msg.branch_synced": "동기화됨",
    "msg.branch_operation_success": "브랜치 작업 성공",
    "msg.branch_operation_failed": "브랜치 작업 실패: %v",
    "msg.branch_status": "브랜치 상태",
    "msg.branch_last_commit": "마지막 커밋: %s",
    "msg.branch_last_update": "마지막 업데이트: %s",
    "msg.branch_created_by": "생성자: %s",
    "msg.branch_created_at": "생성 시간: %s",
    "msg.branch_modified_by": "마지막 수정자: %s",
    "msg.branch_modified_at": "수정 시간: %s",
    "msg.branch_select_failed": "브랜치 선택 실패: %v",
    "prompt.input_branch": "브랜치 이름을 입력하세요",
    "msg.branch_input_empty": "브랜치 이름은 비워둘 수 없습니다",
    "msg.branch_updated": "브랜치 설정이 업데이트되었습니다: %s",
    "msg.fetching_branches": "원격 브랜치 가져오는 중...",
    "msg.fetch_branches_failed": "원격 브랜치 가져오기 실패: %v",
    "msg.manual_input": "수동 입력",
    "msg.db_file_copy_failed": "데이터베이스 파일 복사 실패: %v",
    "msg.db_file_copy_success": "데이터베이스 파일이 성공적으로 복사되었습니다",
    "msg.db_file_copy_exists": "데이터베이스 파일이 이미 존재합니다",
    "msg.db_file_copy_exists_prompt": "기존 데이터베이스 파일을 덮어쓰시겠습니까? (y/N): ",
    "msg.executing_command": "명령 실행 중: %s %s\n",
    "msg.output": "출력: %s\n",
    "msg.error": "오류: %s\n",
    "msg.remote_branch_info": "원격 브랜치: %s\n",
    "msg.env_created": "기본 .env 파일이 생성되었습니다. 설정을 변경하거나 'set' 명령을 사용하세요",
    "msg.db_init_failed": "데이터베이스 초기화 실패:",
    "msg.env_load_failed": ".env 파일 로드 실패",
    "msg.machine_id_not_set": ".env 파일에 MACHINE_ID가 설정되지 않았습니다",
    "msg.app_not_init": "앱이 초기화되지 않았습니다. 실행하세요: mgit init",
    "msg.app_not_init_or": "또는: mgit init mgit",
    "msg.app_update_failed": "앱 업데이트 확인 실패:",
    "msg.dir_get_failed": "현재 디렉토리 가져오기 실패:",
    "msg.env_create_failed": ".env 파일 생성 실패:",
    "msg.not_git_repo": "현재 디렉토리는 Git 저장소가 아닙니다",
    "msg.repo_url_get_failed": "원격 저장소 URL 가져오기 실패:",
    "msg.env_read_failed": ".env 파일 읽기 실패:",
    "msg.env_update_failed": ".env 파일 업데이트 실패:",
    "msg.app_path_updated": "앱 설치 경로가 업데이트되었습니다",
    "msg.app_info_update_failed": "앱 정보 업데이트 실패:",
    "msg.app_info_updated": "앱 정보가 업데이트되었습니다",
    "msg.app_save_failed": "앱 정보 저장 실패:",
    "msg.app_init_done": "앱이 데이터베이스에 초기화되었습니다",
    "msg.dir_exists_not_git": "오류: 디렉토리 '%s'가 존재하지만 Git 저장소가 아닙니다",
    "msg.repo_url_empty": "오류: 저장소 URL이 비어 있습니다",
    "msg.dir_create_failed": "프로젝트 디렉토리 생성 실패:",
    "msg.dir_change_failed": "프로젝트 디렉토리로 이동 실패:",
    "msg.project_save_failed": "프로젝트 정보 저장 실패:",
    "msg.dir_back_failed": "원래 디렉토리로 이동 실패:",
    "msg.project_init_done": "프로젝트 '%s' 초기화 완료",
    "msg.project_path": "프로젝트 경로: %s",
    "msg.project_info_update_failed": "프로젝트 정보 업데이트 실패:",
    "msg.project_info_updated": "기존 프로젝트 '%s'의 정보가 업데이트되었습니다",
    "msg.project_add_done": "기존 프로젝트 '%s'가 데이터베이스에 추가되었습니다",
    "msg.app_updated": "앱 코드가 업데이트되었습니다. 명령을 다시 실행하세요",
    "msg.app_unchanged": "앱 코드에 변경 사항이 없습니다. 계속 진행합니다...",
    "msg.mgit_home_not_set": "오류: MGIT_HOME 환경 변수가 설정되지 않았습니다",
    "msg.example": "예: %s",
    "msg.or": "또는: %s",
    "msg.no_args_menu": "인수 없이 실행하면 프로젝트 선택 메뉴가 표시됩니다",
    "msg.set_example": "예: mgit set machine your-machine-name",
    "msg.set_path_example": "    mgit set path /your/custom/path",
    "msg.set_interactive": "인수 없이 실행하면 대화형 설정 모드로 진입합니다",
    "msg.help_aliases": "사용 가능한 별칭: h, -h, -help",
    "msg.project_list_failed": "프로젝트 목록 가져오기 실패: %v",
    "msg.project_select_failed": "프로젝트 선택 실패: %v",
    "msg.invalid_selection": "잘못된 선택",
    "msg.env_read_write_failed": ".env 파일 읽기/쓰기 실패: %v",
    "error.create_output_pipe": "출력 파이프 생성 실패: %v",
    "error.create_error_pipe": "오류 파이프 생성 실패: %v",
    "error.start_command": "명령 시작 실패: %v",
    "error.command_failed": "명령 실행 실패: %v",
    "error.check_changes": "커밋되지 않은 변경사항 확인 실패: %v",
    "error.pull_latest": "최신 코드 가져오기 실패: %v",
    "error.add_changes": "변경사항 추가 실패: %v",
    "error.commit_changes": "변경사항 커밋 실패: %v",
    "error.push_failed": "푸시 실패: %v",
    "error.init_repo": "저장소 초기화 실패: %v",
    "error.add_remote": "원격 저장소 추가 실패: %v",
    "error.fetch_code": "코드 가져오기 실패: %v",
    "error.set_default_branch": "기본 브랜치 설정 실패: %v",
    "error.db_open": "데이터베이스 열기 실패: %v",
    "error.create_table": "테이블 생성 실패: %v",
    "error.prepare_insert": "삽입문 준비 실패: %v",
    "error.insert_project": "프로젝트 삽입 실패: %v",
    "error.update_project_push": "프로젝트 푸시 정보 업데이트 실패: %v",
    "error.query_projects": "프로젝트 목록 조회 실패: %v",
    "error.scan_project": "프로젝트 정보 읽기 실패: %v",
    "error.query_project": "프로젝트 조회 실패: %v",
    "error.delete_project": "프로젝트 삭제 실패: %v",
    "error.check_deleted": "삭제 결과 확인 실패: %v",
    "error.update_project": "프로젝트 업데이트 실패: %v",
    "error.check_updated": "업데이트 결과 확인 실패: %v",
    "error.update_last_push": "마지막 푸시 정보 업데이트 실패: %v",
    "msg.pulling_project": "프로젝트 '%s' 가져오는 중...\n",
    "msg.pull_success": "프로젝트 '%s' 가져오기 성공\n",
    "msg.pushing_project": "프로젝트 '%s' 푸시 중...\n",
    "msg.push_success": "프로젝트 '%s' 푸시 성공\n",
    "error.pull_project_failed": "프로젝트 '%s' 가져오기 실패: %v\n",
    "error.pull_failed": "가져오기 실패: %v",
    "error.read_dir": "디렉토리 읽기 실패: %v",
    "msg.no_projects_in_dir": "디렉토리 %s에서 등록된 프로젝트를 찾을 수 없습니다\n",
    "msg.project_list_header": "\n프로젝트 목록:",
    "msg.project_name": "프로젝트 이름: %s\n",
    "msg.repo_url": "저장소 URL: %s\n",
    "msg.no_push_history": "푸시 기록 없음\n",
    "msg.last_push_info": "마지막 푸시: %s @ %s\n",
    "msg.last_push_time": "마지막 푸시 시간: %s\n",
    "msg.project_info_get_failed": "프로젝트 정보 가져오기 실패: %v",
    "msg.delete_confirm_header": "\n다음 프로젝트를 데이터베이스에서 삭제합니다(파일은 유지됨):",
    "msg.delete_confirm_prompt": "\n삭제하시겠습니까? (y/N): ",
    "msg.project_deleted": "프로젝트 '%s'가 데이터베이스에서 삭제되었습니다\n",
    "msg.operation_cancelled": "작업이 취소되었습니다",
    "msg.env_write_failed": ".env 파일 쓰기 실패: %v",
    "env.machine_id": "기기 식별자",
    "env.app_path": "응용 프로그램 경로(모든 프로젝트의 상위 디렉토리)",
    "env.mgit_home": "응용 프로그램 설치 경로(수정하지 마세요)",
    "env.mgit_lang": "언어 설정 (zh-CN/zh-TW/en-US/ja-JP/ko-KR/fr-FR)",
    "msg.app_info_get_failed": "앱 정보 가져오기 실패: %v",
    "msg.md5_calc_failed": "파일 MD5 계산 실패: %v",
    "msg.usage": "사용법: mgit <명령어> [인수]",
    "msg.available_commands": "\n사용 가능한 명령어:",
    "msg.git_init_failed": "Git 저장소 초기화 실패: %v",
    "msg.read_dir": "디렉토리 읽기 실패: %v",
    "msg.pull_project_failed": "프로젝트 '%s' 가져오기 실패: %v\n",
    "msg.pull_failed": "가져오기 실패: %v",
    "error.empty_project_name": "프로젝트 이름을 입력해주세요",
    "msg.project_not_exist_init": "프로젝트 %s가 존재하지 않습니다. 데이터베이스에서 초기화 중...",
    "error.project_init_failed": "프로젝트 %s 초기화 실패: %v",
    "msg.enabled": "활성화 (다중 동기화로 효율적인 협업)",
    "msg.disabled": "비활성화",
    "prompt.db_enabled": "데이터베이스 저장소 동기화 활성화",
    "msg.db_enabled_select_failed": "데이터베이스 저장소 동기화 설정 선택 실패: %v",
    "prompt.use_existing_db_repo": "기존 데이터베이스 저장소 주소를 사용하시겠습니까",
    "prompt.db_repo": "데이터베이스 저장소 주소를 입력하세요",
    "msg.use_existing_repo": "기존 저장소 주소를 사용하시겠습니까",
    "msg.input_new_repo": "새 저장소 주소를 입력하세요",
    "msg.repo_select_failed": "저장소 주소 선택 실패: %v",
    "msg.db_file_copy_exists_skip": "기존 데이터베이스 파일 건너뛰기",
    "msg.db_repo_exists": "데이터베이스 저장소가 이미 존재합니다",
    "msg.db_repo_exists_prompt": "기존 데이터베이스 저장소를 사용하시겠습니까? (y/N): ",
    "msg.db_file_copy_exists_overwrite": "기존 데이터베이스 파일을 덮어씁니다",
    "msg.db_repo_exists_skip": "기존 데이터베이스 저장소를 건너뜁니다",
    "msg.env_not_exit": "환경 설정 파일이 존재하지 않습니다. 새로운 설정 파일을 생성합니다",
    "msg.db_repo_exists_overwrite": "기존 데이터베이스 저장소를 사용합니다",
    "msg.db_pushed": "데이터베이스 푸시 완료",
    "msg.version": "mgit 버전 %s",
    "msg.version_aliases": "사용 가능한 별칭: v, -v, --version",
    "msg.no_args_interactive": "인수 없이 대화형 모드로 진입",
    "prompt.select_remote_branch": "원격 브랜치 선택",
    "prompt.local_branch_name": "로컬 브랜치 이름 입력",
    "msg.branch_updated_success": "프로젝트 %s 브랜치 업데이트: 로컬 브랜치 %s, 원격 브랜치 %s",
    "error.update_project_branches": "프로젝트 브랜치 업데이트 실패: %v",
    "prompt.select_push_branch": "푸시할 대상 브랜치를 선택하세요",
    "error.reload_push": "푸시 실패, 다시 푸시해 주세요",
    "error.get_app_name_failed": "애플리케이션 이름을 가져오지 못했습니다: %v",
    "error.set_env_failed": "시스템 환경 변수 설정 실패: %v, %s",
    "error.set_current_env_failed": "현재 세션 환경 변수 설정 실패: %v",
    "msg.env_already_exists": "환경 변수 %s이(가) 이미 존재합니다. 값: %s",
    "msg.env_set_success": "시스템 환경 변수 %s이(가) %s(으)로 설정되었습니다",
    "msg.env_restart_required": "일부 설정은 시스템 재시작 후 적용됩니다",
    "cmd.env": "현재 애플리케이션 디렉터리를 시스템 환경 변수로 설정",
    "msg.env_example": "mgit env",
    "prompt.new_app_name": "새 앱 이름을 입력하세요",
    "error.empty_app_name": "앱 이름은 비워둘 수 없습니다",
    "error.get_current_exe": "현재 실행 파일 경로를 가져오지 못했습니다: %v",
    "error.app_already_exists": "앱 %s이(가) 이미 존재하여 생성할 수 없습니다",
    "error.copy_app_failed": "앱 복사에 실패했습니다: %v",
    "error.set_permission_failed": "실행 권한 설정에 실패했습니다: %v",
    "error.start_app_failed": "새 앱 시작에 실패했습니다: %v",
    "msg.app_copied_success": "앱 %s이(가) 성공적으로 생성되었습니다! 시작 중...\n",
    "cmd.new": "새 애플리케이션 인스턴스 생성",
    "msg.new_example": "예시: %s",
    "msg.app_exists_deleting": "애플리케이션 %s가 이미 존재합니다. 삭제 중...",
    "msg.last_push_message": "푸시 메시지: %s\n",
    "error.pull_merge": "다음 파일에서 충돌이 발생했습니다. 먼저 병합하시기 바랍니다(권장) 또는 강제 pull을 선택하세요(권장하지 않음)",
    "msg.pull_force": "강제 pull",
    "msg.pull_normal": "일반 pull"
} 