
















## Français

### Informations de version

Voir la version actuelle :
```bash
mgit -v
# ou
mgit --version
```

Version actuelle : 1.0.5
Page d'accueil du projet : https://github.com/liliangshan/mgit

### Pourquoi choisir MGit ?

1. Collaboration efficace
- Synchronisation automatique de la configuration multi-appareils
- Gestion unifiée des projets d'équipe
- Les opérations par lots font gagner du temps

2. Convivial
- Interface de ligne de commande interactive
- Support de localisation multilingue
- Invites et aide intelligentes

3. Sûr et fiable
- Sauvegarde automatique de la configuration
- Protection par contrôle de version
- Gestion intelligente des conflits

4. Hautement extensible
- Support pour les configurations personnalisées
- Gestion flexible des projets
- Mises à jour et itérations continues

## Installation

1. Cloner le dépôt :
```bash
git clone [repository_url]
```

2. Compiler :
```bash
go build -o mgit
```

3. Initialiser l'outil :
```bash
# Initialiser l'outil lui-même
./mgit init
# ou
./mgit init mgit
```

4. Configurer l'environnement :
```bash
# Définir l'identifiant de la machine
./mgit set machine your-machine-name

# Définir le chemin de stockage du projet
./mgit set path /your/custom/path

# Voir la configuration actuelle
./mgit set
```

## Description de la configuration

L'outil stocke les configurations dans un fichier .env :

```env
# Identifiant de la machine
MACHINE_ID=machine-01

# Chemin de l'application (répertoire parent de tous les projets)
APP_PATH=/path/to/projects

# Chemin d'installation de l'application (défini automatiquement, ne pas modifier manuellement)
MGIT_HOME=/path/to/mgit
```

- `MACHINE_ID` : Utilisé pour identifier la machine actuelle, peut être modifié via la commande `set machine`
- `APP_PATH` : Spécifie le répertoire racine pour le stockage du projet, peut être modifié via la commande `set path`
- `MGIT_HOME` : Chemin d'installation de l'outil (géré automatiquement)

## Méthodes d'utilisation

### Initialiser un projet

```bash
# Initialiser un nouveau projet
./mgit init project_name https://github.com/user/repo.git

# Initialiser ou mettre à jour l'outil lui-même
./mgit init mgit
# ou directement
./mgit init
```

### Tirer (pull) du code

```bash
# Tirer un seul projet
./mgit pull project_name
# ou
./mgit pull
# Puis sélectionner le projet à synchroniser dans le menu interactif

# Tirer tous les projets
./mgit pull-all
```

Le menu de sélection de projet affichera :
- Nom du projet et adresse du dépôt
- Machine et heure du dernier commit
- Option "== Tous les projets ==" (pour synchroniser tous les projets)

### Pousser (push) du code

```bash
# Pousser un seul projet
./mgit push project_name
# ou
./mgit push
# Puis sélectionner le projet à pousser dans le menu interactif
# Puis entrer un message de commit (laisser vide pour utiliser le nom de la machine)

# Pousser tous les projets
./mgit push-all
# Utiliser le même message de commit pour pousser tous les projets
```

Exemple de message de commit :
```
Entrez le message de commit : Mise à jour du fichier de configuration
# Message de commit final : Mise à jour du fichier de configuration (poussé par machine-01)

Entrez le message de commit : 
# Message de commit final : Poussé par machine-01
```

Exemple de menu interactif :
```
Sélectionnez un projet :
  ▸ == Tous les projets == (Synchroniser/Pousser tous les projets)
    project1 (https://github.com/user/project1.git) [Dernier commit : machine-02 @ 2024-01-02 13:00:00]
    project2 (https://github.com/user/project2.git)
```

### Voir la liste des projets

```bash
./mgit list
```

### Supprimer un projet

```bash
./mgit delete
# Sélectionner le projet à supprimer via le menu interactif
```

### Voir l'aide

```bash
./mgit help
# Ou utiliser les alias suivants
./mgit h
./mgit -h
./mgit -help
```

### Définir les branches du projet

```bash
# Définir interactivement les branches du projet
./mgit branch

# Définir directement les branches locales et distantes pour un projet spécifique
./mgit branch project_name local_branch remote_branch
```

Processus de configuration interactive des branches :
1. Sélectionner le projet pour lequel définir les branches
2. Choisir la branche distante
3. Entrer le nom de la branche locale

Exemple de configuration directe :
```bash
# Définir la branche locale de project1 à develop, la branche distante à origin/main
./mgit branch project1 develop origin/main
```

La configuration des branches vous aide à :
- Basculer et gérer rapidement les branches du projet
- Synchroniser les configurations de branches locales et distantes
- Unifier la gestion des branches entre plusieurs projets

### Configuration de la branche de pull

```bash
# Configuration interactive de la branche de pull du projet
./mgit set pull-branch

# Définir directement la branche de pull pour un projet spécifique
./mgit set pull-branch nom_projet nom_branche
```

Avantages de la configuration de la branche de pull :
- Contrôle précis de la branche de pull pour chaque projet
- Simplification de la synchronisation du code pour les projets multi-branches
- Éviter de pull accidentellement à partir de la mauvaise branche

